<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebTest1" Id="15d79646-5413-48e1-a2f4-2f4fc3ff8955" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="WebTest1.3908b0ca-1da9-49fb-bd75-49b37c7f1e83.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="cb384a96-76b7-4ecf-a838-5a307c00c02e" Version="1.1" Url="http://localhost/Sukaritas/GestorCitas/Login/Login.php" ThinkTime="5" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
    <Request Method="GET" Guid="0b46d6bf-b785-40fd-8dbb-9acda206cb2e" Version="1.1" Url="http://localhost/Sukaritas/GestorCitas/Login/login-function.php" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="http://localhost/Sukaritas/GestorCitas/Citas/consultar-citas.php" ReportingName="" IgnoreHttpStatusCode="False">
      <FormPostHttpBody>
        <FormPostParameter Name="cedula" Value="1166" RecordedValue="1166" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="contrasena" Value="1234" RecordedValue="1234" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="POST" Guid="785563eb-571f-429c-8938-f2a8bf542b6d" Version="1.1" Url="http://localhost/Sukaritas/GestorCitas/Login/login-function.php" ThinkTime="3" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost/Sukaritas/GestorCitas/Login/Login.php" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="cedula" Value="1166" RecordedValue="1166" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="contrasena" Value="1234" RecordedValue="1234" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Guid="fbf706c5-9f45-42e8-a053-b2670785a9ee" Version="1.1" Url="http://localhost/Sukaritas/GestorCitas/Citas/registrar-citas.php" ThinkTime="4" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost/Sukaritas/GestorCitas/Citas/consultar-citas.php" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="dc2a4055-fc57-4ab9-ac6a-93ccf2120ec9" Version="1.1" Url="http://localhost/Sukaritas/GestorCitas/Citas/consultar-citas.php" ThinkTime="4" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost/Sukaritas/GestorCitas/Citas/registrar-citas.php" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="37b662e0-bc18-429b-81db-3d98edf8bbb5" Version="1.1" Url="http://localhost/Sukaritas/GestorCitas/Paciente/InterfazRegistrarPaciente.php" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://localhost/Sukaritas/GestorCitas/Citas/consultar-citas.php" />
      </Headers>
    </Request>
  </Items>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Dirección URL de respuesta" Description="Comprueba que la dirección URL de respuesta tras el seguimiento de las redirecciones es la misma que la dirección URL de respuesta registrada. Se omiten los parámetros de QueryString." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Objetivo de tiempo de respuesta" Description="Valida que el tiempo de respuesta de la solicitud sea menor o igual que el objetivo de tiempo de respuesta especificado en la solicitud. Se pasarán por alto los objetivos de tiempo de respuesta que sean cero." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
</WebTest>