{
  "id": "f3c2de51-8b68-45ed-a0ad-41a5cbecad7a",
  "version": "2.0",
  "name": "PruebasRegistrarPaciente",
  "url": "http://localhost/Sukaritas/GestorCitas/Login/login.php",
  "tests": [{
    "id": "5097e4ed-ae99-41a9-8603-e5ac2bc1d3ad",
    "name": "Test de cédula invalida",
    "commands": [{
      "id": "2dd93c1a-b607-4689-941d-3b9914f0fd4b",
      "comment": "",
      "command": "open",
      "target": "/Sukaritas/GestorCitas/Login/login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "dc993174-68a1-4b37-8379-c115bc2daa99",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "6a161548-b51f-4d11-9293-f3c574ef40cc",
      "comment": "",
      "command": "//click",
      "target": "id=cedula",
      "targets": [],
      "value": ""
    }, {
      "id": "3dacfda7-c89d-47c2-aa6a-aa86b9f3d94a",
      "comment": "",
      "command": "//type",
      "target": "id=cedula",
      "targets": [],
      "value": "123456789"
    }, {
      "id": "64a4271d-20c5-4366-a230-8c7be7eeb5ad",
      "comment": "",
      "command": "//click",
      "target": "id=contrasena",
      "targets": [],
      "value": ""
    }, {
      "id": "d7a15231-2579-48b0-a9f0-dc17c2162b75",
      "comment": "",
      "command": "//type",
      "target": "id=contrasena",
      "targets": [],
      "value": "12345678"
    }, {
      "id": "d8564a2a-d5a1-467d-bce2-6eb561d2ca39",
      "comment": "",
      "command": "//click",
      "target": "id=ingresar",
      "targets": [],
      "value": ""
    }, {
      "id": "c9727514-f2d2-4505-9949-2bbdbe8898bc",
      "comment": "",
      "command": "click",
      "target": "linkText=Pacientes",
      "targets": [
        ["linkText=Pacientes", "linkText"],
        ["css=.nav-item:nth-child(3) > .a-citas", "css:finder"],
        ["xpath=//a[contains(text(),'Pacientes')]", "xpath:link"],
        ["xpath=//div[@id='navbarTogglerDemo03']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '../Paciente/InterfazRegistrarPaciente.php')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Pacientes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "35654c30-7764-4de1-8307-907f56c4c19e",
      "comment": "",
      "command": "click",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c3f5a97-03f7-4899-9152-e4da8d25f46d",
      "comment": "",
      "command": "type",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "001122337"
    }, {
      "id": "5346a18c-cf88-4862-9ccb-2281181f4b05",
      "comment": "",
      "command": "click",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64d2c705-f52c-4844-a6d5-cac18b43f0f4",
      "comment": "",
      "command": "type",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": "luis"
    }, {
      "id": "8b5b44f8-a3a9-4421-95cc-aeb9f15614a2",
      "comment": "",
      "command": "click",
      "target": "css=main",
      "targets": [
        ["css=main", "css:finder"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c20cd9a-67fb-4bdf-97d2-91920cf7f3dc",
      "comment": "",
      "command": "click",
      "target": "id=apellido",
      "targets": [
        ["id=apellido", "id"],
        ["name=apellido", "name"],
        ["css=#apellido", "css:finder"],
        ["xpath=//input[@id='apellido']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e90f9b71-f334-481c-83b5-0d61b29a660a",
      "comment": "",
      "command": "type",
      "target": "id=apellido",
      "targets": [
        ["id=apellido", "id"],
        ["name=apellido", "name"],
        ["css=#apellido", "css:finder"],
        ["xpath=//input[@id='apellido']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": "perez"
    }, {
      "id": "fe909cbd-7d5a-4870-bd3e-ef9fe141c897",
      "comment": "",
      "command": "click",
      "target": "css=main",
      "targets": [
        ["css=main", "css:finder"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f94fb30a-3335-4db9-b8fc-235f1a88cb74",
      "comment": "",
      "command": "click",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[4]/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6811824c-8774-4bfd-9d2e-6e31e12d8f7a",
      "comment": "",
      "command": "type",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[4]/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/input", "xpath:position"]
      ],
      "value": "88888888"
    }, {
      "id": "4a0d0129-dae3-4334-97b4-359e35ff2545",
      "comment": "",
      "command": "click",
      "target": "id=registrar",
      "targets": [
        ["id=registrar", "id"],
        ["css=#registrar", "css:finder"],
        ["xpath=//button[@id='registrar']", "xpath:attributes"],
        ["xpath=//div[@id='button-box']/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b4bbf75d-f689-42fc-838f-e7c512e336dd",
      "comment": "",
      "command": "assertText",
      "target": "id=mensaje",
      "targets": [],
      "value": "La cédula ingresada no es válida."
    }]
  }, {
    "id": "51dc2d25-b2d0-4a3d-a991-382503a1a843",
    "name": "Test de apellido Invalido",
    "commands": [{
      "id": "622cd3bd-b9c8-40ea-855f-e056218b0dfb",
      "comment": "",
      "command": "open",
      "target": "/Sukaritas/GestorCitas/Login/login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "32ee875c-c36e-407b-8be8-37f3eac8bdba",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "26089171-927a-4cba-b7f0-f3325b903143",
      "comment": "",
      "command": "click",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81ca4c59-cf6b-4bb5-9cca-5d5d4b3bb646",
      "comment": "",
      "command": "type",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "123456789"
    }, {
      "id": "3cdef2ac-9fa9-4d59-8eac-f2d931dfcdd6",
      "comment": "",
      "command": "click",
      "target": "id=contrasena",
      "targets": [
        ["id=contrasena", "id"],
        ["name=contrasena", "name"],
        ["css=#contrasena", "css:finder"],
        ["xpath=//input[@id='contrasena']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-contrasena']/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "faac8fc4-4c37-4383-aad7-d3e69e79c032",
      "comment": "",
      "command": "type",
      "target": "id=contrasena",
      "targets": [
        ["id=contrasena", "id"],
        ["name=contrasena", "name"],
        ["css=#contrasena", "css:finder"],
        ["xpath=//input[@id='contrasena']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-contrasena']/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "643563bf-1f3f-4f1c-bce2-0ab5c8f201f8",
      "comment": "",
      "command": "click",
      "target": "id=ingresar",
      "targets": [
        ["id=ingresar", "id"],
        ["css=#ingresar", "css:finder"],
        ["xpath=//button[@id='ingresar']", "xpath:attributes"],
        ["xpath=//div[@id='contenedor-boton']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ingresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "430855f8-9a61-446b-83b9-b22a2d1c101c",
      "comment": "",
      "command": "click",
      "target": "linkText=Pacientes",
      "targets": [
        ["linkText=Pacientes", "linkText"],
        ["css=.nav-item:nth-child(3) > .a-citas", "css:finder"],
        ["xpath=//a[contains(text(),'Pacientes')]", "xpath:link"],
        ["xpath=//div[@id='navbarTogglerDemo03']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '../Paciente/InterfazRegistrarPaciente.php')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Pacientes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aa2905ac-3d12-4b07-b752-2dada0693d4d",
      "comment": "",
      "command": "click",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80d30bda-9375-448c-8250-25d096e80887",
      "comment": "",
      "command": "type",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "101110111"
    }, {
      "id": "bea0ee96-b8ed-4e1f-bd74-e102ecfb9c27",
      "comment": "",
      "command": "click",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b675c0e-291e-4edd-9502-689edc3c5064",
      "comment": "",
      "command": "type",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": "Mario"
    }, {
      "id": "e287bede-541f-4855-a759-43d53f9a809c",
      "comment": "",
      "command": "click",
      "target": "css=main",
      "targets": [
        ["css=main", "css:finder"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86d030e7-03eb-4925-8e3b-3c3648afb4aa",
      "comment": "",
      "command": "click",
      "target": "id=apellido",
      "targets": [
        ["id=apellido", "id"],
        ["name=apellido", "name"],
        ["css=#apellido", "css:finder"],
        ["xpath=//input[@id='apellido']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a46f0342-60ce-4311-89df-c75b4d7620de",
      "comment": "",
      "command": "type",
      "target": "id=apellido",
      "targets": [
        ["id=apellido", "id"],
        ["name=apellido", "name"],
        ["css=#apellido", "css:finder"],
        ["xpath=//input[@id='apellido']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": "ma"
    }, {
      "id": "3895503f-76f2-4992-bd4f-98d53d21e2fe",
      "comment": "",
      "command": "click",
      "target": "css=main",
      "targets": [
        ["css=main", "css:finder"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ca18c7a-c2ff-464d-a2a3-74ff4ef14d01",
      "comment": "",
      "command": "click",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[4]/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a38d3d31-c228-4aec-b8c4-511ce9d85029",
      "comment": "",
      "command": "type",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[4]/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/input", "xpath:position"]
      ],
      "value": "88888888"
    }, {
      "id": "f2266958-3bca-4abc-a2f9-8b685e8039fe",
      "comment": "",
      "command": "click",
      "target": "id=registrar",
      "targets": [
        ["id=registrar", "id"],
        ["css=#registrar", "css:finder"],
        ["xpath=//button[@id='registrar']", "xpath:attributes"],
        ["xpath=//div[@id='button-box']/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "771321cf-5b31-46f6-8070-41c4a0a78087",
      "comment": "",
      "command": "assertText",
      "target": "id=mensaje",
      "targets": [],
      "value": "El apellido ingresado no es válido"
    }]
  }, {
    "id": "9b85a739-922b-4332-902f-77c6362a49ed",
    "name": "Test de nombre Invalido",
    "commands": [{
      "id": "d9d548f8-8528-4278-9302-d0bd1e0d8cd2",
      "comment": "",
      "command": "open",
      "target": "/Sukaritas/GestorCitas/Login/login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "9751b3f7-2378-47f7-a761-f50dd3146299",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "51bd4b09-b47a-49dd-8c4d-7fbe90a901ad",
      "comment": "",
      "command": "//click",
      "target": "id=cedula",
      "targets": [],
      "value": ""
    }, {
      "id": "1b12e8f7-437d-40f4-8d7a-c03f01194b87",
      "comment": "",
      "command": "//type",
      "target": "id=cedula",
      "targets": [],
      "value": "123456789"
    }, {
      "id": "3f8477b9-4570-4878-9e77-a2dadfb4d47a",
      "comment": "",
      "command": "//click",
      "target": "id=contrasena",
      "targets": [],
      "value": ""
    }, {
      "id": "2a47cb70-d4f0-450c-92de-7ed4ac833e10",
      "comment": "",
      "command": "//type",
      "target": "id=contrasena",
      "targets": [],
      "value": "12345678"
    }, {
      "id": "a9ad3d33-9993-4cc1-a80a-6010dfee0390",
      "comment": "",
      "command": "//click",
      "target": "id=ingresar",
      "targets": [],
      "value": ""
    }, {
      "id": "53e7fc33-dbc5-4e15-b886-34310d9db45c",
      "comment": "",
      "command": "click",
      "target": "linkText=Pacientes",
      "targets": [
        ["linkText=Pacientes", "linkText"],
        ["css=.nav-item:nth-child(3) > .a-citas", "css:finder"],
        ["xpath=//a[contains(text(),'Pacientes')]", "xpath:link"],
        ["xpath=//div[@id='navbarTogglerDemo03']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '../Paciente/InterfazRegistrarPaciente.php')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Pacientes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8299135f-560d-428a-aac6-570a3295309f",
      "comment": "",
      "command": "click",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6206e471-8766-407a-85a4-bd843366b62a",
      "comment": "",
      "command": "type",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "101110111"
    }, {
      "id": "2ceb05a1-0f04-4b7b-b861-61751832cefc",
      "comment": "",
      "command": "click",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c5d1ed3-8bd1-410c-862a-49c2c0e00f97",
      "comment": "",
      "command": "type",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": "Ma"
    }, {
      "id": "2fd07605-8a3d-4850-978c-c671438e0206",
      "comment": "",
      "command": "click",
      "target": "css=main",
      "targets": [
        ["css=main", "css:finder"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ebaa2e4f-0bb9-4e05-9087-c9eb65439030",
      "comment": "",
      "command": "click",
      "target": "id=apellido",
      "targets": [
        ["id=apellido", "id"],
        ["name=apellido", "name"],
        ["css=#apellido", "css:finder"],
        ["xpath=//input[@id='apellido']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60c28f03-8bd3-470c-a352-1edcdb30961b",
      "comment": "",
      "command": "type",
      "target": "id=apellido",
      "targets": [
        ["id=apellido", "id"],
        ["name=apellido", "name"],
        ["css=#apellido", "css:finder"],
        ["xpath=//input[@id='apellido']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": "Martinez"
    }, {
      "id": "e3b2df6b-30e7-4342-b456-fe0327ab9336",
      "comment": "",
      "command": "click",
      "target": "css=main",
      "targets": [
        ["css=main", "css:finder"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48c460f3-707e-4875-a80c-5fd3c71a3f8b",
      "comment": "",
      "command": "click",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[4]/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "795278c6-5bba-45e0-8257-36d9a5f94923",
      "comment": "",
      "command": "type",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[4]/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/input", "xpath:position"]
      ],
      "value": "88888888"
    }, {
      "id": "78bbb16c-5848-4e5c-9fed-2bd093a902a4",
      "comment": "",
      "command": "click",
      "target": "id=registrar",
      "targets": [
        ["id=registrar", "id"],
        ["css=#registrar", "css:finder"],
        ["xpath=//button[@id='registrar']", "xpath:attributes"],
        ["xpath=//div[@id='button-box']/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "735b2cb4-f7aa-467f-aec7-e49f9ce9222b",
      "comment": "",
      "command": "assertText",
      "target": "id=mensaje",
      "targets": [],
      "value": "El nombre ingresado no es válido"
    }]
  }, {
    "id": "827897d7-6a7a-4e6a-9adf-9a279363f84e",
    "name": "Test de telefono Invalido",
    "commands": [{
      "id": "8ca59673-6b27-4f76-b396-2448c3a2b2d4",
      "comment": "",
      "command": "open",
      "target": "/Sukaritas/GestorCitas/Login/login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "d24782f2-fa50-4296-984b-546b7fcd14ee",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "35c915d6-5c6a-45a0-b38a-42cda42a19de",
      "comment": "",
      "command": "//click",
      "target": "id=cedula",
      "targets": [],
      "value": ""
    }, {
      "id": "2b015a88-46f6-4f17-b902-3cf78a11048b",
      "comment": "",
      "command": "//type",
      "target": "id=cedula",
      "targets": [],
      "value": "123456789"
    }, {
      "id": "f71ea032-1c36-4402-8e5e-a8407d9e5554",
      "comment": "",
      "command": "//click",
      "target": "id=contrasena",
      "targets": [],
      "value": ""
    }, {
      "id": "14f3839e-862b-42f3-9886-e9a0b53be40c",
      "comment": "",
      "command": "//type",
      "target": "id=contrasena",
      "targets": [],
      "value": "12345678"
    }, {
      "id": "717908a0-3066-4fd0-9e81-de791a82727c",
      "comment": "",
      "command": "//click",
      "target": "id=ingresar",
      "targets": [],
      "value": ""
    }, {
      "id": "c50cc2e8-19b2-490d-90b6-c125949a7079",
      "comment": "",
      "command": "click",
      "target": "linkText=Pacientes",
      "targets": [
        ["linkText=Pacientes", "linkText"],
        ["css=.nav-item:nth-child(3) > .a-citas", "css:finder"],
        ["xpath=//a[contains(text(),'Pacientes')]", "xpath:link"],
        ["xpath=//div[@id='navbarTogglerDemo03']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '../Paciente/InterfazRegistrarPaciente.php')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Pacientes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "abb75958-b3b8-4e27-a804-4e994177c85d",
      "comment": "",
      "command": "click",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c427f4d-3a1c-4aeb-b957-367d55e26d37",
      "comment": "",
      "command": "type",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "101110111"
    }, {
      "id": "c7215940-acc6-44cc-ab85-2b09dbd8490b",
      "comment": "",
      "command": "click",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee45811b-9ec0-47c8-9592-94605cf9bc84",
      "comment": "",
      "command": "type",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": "Mario"
    }, {
      "id": "5585cb39-3a6e-4cb8-be4e-459725c02a64",
      "comment": "",
      "command": "click",
      "target": "css=main",
      "targets": [
        ["css=main", "css:finder"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50ef1c9d-89cd-4541-a7a5-9f9277a00b72",
      "comment": "",
      "command": "click",
      "target": "id=apellido",
      "targets": [
        ["id=apellido", "id"],
        ["name=apellido", "name"],
        ["css=#apellido", "css:finder"],
        ["xpath=//input[@id='apellido']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c66dcd6-f35e-46d0-b5ca-8ca2f76c6102",
      "comment": "",
      "command": "type",
      "target": "id=apellido",
      "targets": [
        ["id=apellido", "id"],
        ["name=apellido", "name"],
        ["css=#apellido", "css:finder"],
        ["xpath=//input[@id='apellido']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": "Martinez"
    }, {
      "id": "f8c4dc9c-bbd7-4002-bc05-8e160a456eda",
      "comment": "",
      "command": "click",
      "target": "css=main",
      "targets": [
        ["css=main", "css:finder"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef05e135-2da7-43a9-af8d-032ba83f9b9e",
      "comment": "",
      "command": "click",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[4]/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "575d9c39-e034-4645-9b1b-e24ab404f998",
      "comment": "",
      "command": "type",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[4]/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/input", "xpath:position"]
      ],
      "value": "88"
    }, {
      "id": "d10e3007-a905-4a5a-b107-70cb90bf1ddc",
      "comment": "",
      "command": "click",
      "target": "id=registrar",
      "targets": [
        ["id=registrar", "id"],
        ["css=#registrar", "css:finder"],
        ["xpath=//button[@id='registrar']", "xpath:attributes"],
        ["xpath=//div[@id='button-box']/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d94388be-331c-40e3-a1bf-6a8de0cb9851",
      "comment": "",
      "command": "assertText",
      "target": "id=mensaje",
      "targets": [],
      "value": "El telefono ingresado no es válido"
    }]
  }, {
    "id": "d219a5a8-c8c5-457b-89f6-8d2d535c58e8",
    "name": "Test de registro completo",
    "commands": [{
      "id": "b4200ba5-aee8-4081-b9ea-87b968988e93",
      "comment": "",
      "command": "open",
      "target": "/Sukaritas/GestorCitas/Login/login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "f92d6e45-3f7d-4d5b-a358-37c6838ad121",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "c7497749-2270-4255-bd6c-cad3e809fd20",
      "comment": "",
      "command": "//click",
      "target": "id=cedula",
      "targets": [],
      "value": ""
    }, {
      "id": "38a3961b-44d2-45e4-b69f-7b166cf04721",
      "comment": "",
      "command": "//type",
      "target": "id=cedula",
      "targets": [],
      "value": "123456789"
    }, {
      "id": "5db7f4f4-1977-49f1-a5c4-60ed19c2281f",
      "comment": "",
      "command": "//click",
      "target": "id=contrasena",
      "targets": [],
      "value": ""
    }, {
      "id": "d7d05636-5ebf-4b3c-9eff-ad582c6a3fc1",
      "comment": "",
      "command": "//type",
      "target": "id=contrasena",
      "targets": [],
      "value": "12345678"
    }, {
      "id": "a80d4451-3b60-4602-8703-2e614e97a46e",
      "comment": "",
      "command": "//click",
      "target": "id=ingresar",
      "targets": [],
      "value": ""
    }, {
      "id": "30854a4d-30a8-4c8b-ac95-9d2266242b46",
      "comment": "",
      "command": "click",
      "target": "linkText=Pacientes",
      "targets": [
        ["linkText=Pacientes", "linkText"],
        ["css=.nav-item:nth-child(3) > .a-citas", "css:finder"],
        ["xpath=//a[contains(text(),'Pacientes')]", "xpath:link"],
        ["xpath=//div[@id='navbarTogglerDemo03']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '../Paciente/InterfazRegistrarPaciente.php')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Pacientes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "54355dce-e137-4bb4-9617-f8f7f80b2107",
      "comment": "",
      "command": "click",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34c521b1-7459-4e3a-b495-9f4869d98a51",
      "comment": "",
      "command": "type",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "101110111"
    }, {
      "id": "edaec227-a0c4-4551-90e0-b9671e3269b5",
      "comment": "",
      "command": "click",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a329e21-6fae-4c3e-b199-ac12d8ff7dfa",
      "comment": "",
      "command": "type",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": "Mario"
    }, {
      "id": "c49c0cb3-142e-4af9-ac58-fc1b620db26e",
      "comment": "",
      "command": "click",
      "target": "css=main",
      "targets": [
        ["css=main", "css:finder"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd5fecea-5db9-4188-8db3-129acff01abd",
      "comment": "",
      "command": "click",
      "target": "id=apellido",
      "targets": [
        ["id=apellido", "id"],
        ["name=apellido", "name"],
        ["css=#apellido", "css:finder"],
        ["xpath=//input[@id='apellido']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38257df1-6775-45b1-8040-f5cfe120e44d",
      "comment": "",
      "command": "type",
      "target": "id=apellido",
      "targets": [
        ["id=apellido", "id"],
        ["name=apellido", "name"],
        ["css=#apellido", "css:finder"],
        ["xpath=//input[@id='apellido']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": "Martinez"
    }, {
      "id": "6a07066c-95ef-4d49-b2b4-de999982b99f",
      "comment": "",
      "command": "click",
      "target": "css=main",
      "targets": [
        ["css=main", "css:finder"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9b4ed64-ca63-4523-8111-bbb42c7ed58a",
      "comment": "",
      "command": "click",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[4]/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a85bdb42-3c9e-4cad-8544-0f30142318ce",
      "comment": "",
      "command": "type",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[4]/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/input", "xpath:position"]
      ],
      "value": "88888888"
    }, {
      "id": "d12ce221-1bc4-4233-8001-947abed5baae",
      "comment": "",
      "command": "click",
      "target": "id=registrar",
      "targets": [
        ["id=registrar", "id"],
        ["css=#registrar", "css:finder"],
        ["xpath=//button[@id='registrar']", "xpath:attributes"],
        ["xpath=//div[@id='button-box']/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "65ecbb3e-4b9a-4fa7-9111-246331127f96",
      "comment": "",
      "command": "assertText",
      "target": "id=mensaje",
      "targets": [],
      "value": "¡El Paciente fue registrado exitosamente!"
    }]
  }, {
    "id": "4f988083-07ff-4d8a-9765-51c61bb1156f",
    "name": "Test de usuario existente",
    "commands": [{
      "id": "4be1dd8d-3bc6-48b7-8136-f9ed04d0c6ab",
      "comment": "",
      "command": "open",
      "target": "/Sukaritas/GestorCitas/Login/login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "80ccc106-cc40-4746-bb07-6ea1212f3c09",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "0875fea8-30e6-41ee-99e3-f925b1663cd6",
      "comment": "",
      "command": "//click",
      "target": "id=cedula",
      "targets": [],
      "value": ""
    }, {
      "id": "5da67c86-3130-4d38-8e3d-0f7c403b35d1",
      "comment": "",
      "command": "//type",
      "target": "id=cedula",
      "targets": [],
      "value": "123456789"
    }, {
      "id": "67608da2-6a1a-46e1-92c2-0d18fc1a40ee",
      "comment": "",
      "command": "//click",
      "target": "id=contrasena",
      "targets": [],
      "value": ""
    }, {
      "id": "055fcc13-afb2-4d83-ac2f-ad4493ff2c0c",
      "comment": "",
      "command": "//type",
      "target": "id=contrasena",
      "targets": [],
      "value": "12345678"
    }, {
      "id": "7b1a1126-5b9c-4aea-bc07-cb1942f0637b",
      "comment": "",
      "command": "//click",
      "target": "id=ingresar",
      "targets": [],
      "value": ""
    }, {
      "id": "9e221ec2-f353-4e70-a567-2b5c896ccf2d",
      "comment": "",
      "command": "click",
      "target": "linkText=Pacientes",
      "targets": [
        ["linkText=Pacientes", "linkText"],
        ["css=.nav-item:nth-child(3) > .a-citas", "css:finder"],
        ["xpath=//a[contains(text(),'Pacientes')]", "xpath:link"],
        ["xpath=//div[@id='navbarTogglerDemo03']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '../Paciente/InterfazRegistrarPaciente.php')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Pacientes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "915d417c-c844-4273-955a-1442cdd1e002",
      "comment": "",
      "command": "click",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32af51f1-a8d9-40fa-87cc-6cc3761b3a63",
      "comment": "",
      "command": "type",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "101110111"
    }, {
      "id": "4de89d9e-396a-42d0-9162-005a37617de2",
      "comment": "",
      "command": "click",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72ddee89-cf21-4bf0-b5ce-8628f79d1d6a",
      "comment": "",
      "command": "type",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": "Mario"
    }, {
      "id": "83bab6a8-33c8-41e2-a241-3af75b376127",
      "comment": "",
      "command": "click",
      "target": "css=main",
      "targets": [
        ["css=main", "css:finder"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd278de8-012d-41ec-a53a-c6d6fdc3a357",
      "comment": "",
      "command": "click",
      "target": "id=apellido",
      "targets": [
        ["id=apellido", "id"],
        ["name=apellido", "name"],
        ["css=#apellido", "css:finder"],
        ["xpath=//input[@id='apellido']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6de9a115-97cb-47ba-bf7a-7842383eab57",
      "comment": "",
      "command": "type",
      "target": "id=apellido",
      "targets": [
        ["id=apellido", "id"],
        ["name=apellido", "name"],
        ["css=#apellido", "css:finder"],
        ["xpath=//input[@id='apellido']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": "Martinez"
    }, {
      "id": "f9c6a5d5-8721-4b3a-b06d-adbbf6b9c7b6",
      "comment": "",
      "command": "click",
      "target": "css=main",
      "targets": [
        ["css=main", "css:finder"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "334ae82f-e634-4105-ba1c-4e49b04c4aeb",
      "comment": "",
      "command": "click",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[4]/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b95dee99-a7f0-4794-ad94-30a7a88797c8",
      "comment": "",
      "command": "type",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[4]/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/input", "xpath:position"]
      ],
      "value": "88888888"
    }, {
      "id": "eb1bcf7e-5ea5-4c7a-9526-736a6d2dd2ee",
      "comment": "",
      "command": "click",
      "target": "id=registrar",
      "targets": [
        ["id=registrar", "id"],
        ["css=#registrar", "css:finder"],
        ["xpath=//button[@id='registrar']", "xpath:attributes"],
        ["xpath=//div[@id='button-box']/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eabda9e4-4169-4eae-9140-398af5a4364e",
      "comment": "",
      "command": "assertText",
      "target": "id=mensaje",
      "targets": [],
      "value": "El paciente ya está registrado."
    }]
  }],
  "suites": [{
    "id": "297cd0c9-32e1-48b5-bf6a-3f923ae78f38",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5097e4ed-ae99-41a9-8603-e5ac2bc1d3ad"]
  }],
  "urls": ["http://localhost/", "http://localhost/Sukaritas/GestorCitas/Login/login.php"],
  "plugins": []
}