{
  "id": "f62eaeb4-3902-4500-87e2-24209d940e28",
  "version": "2.0",
  "name": "PruebasRegistrarCita",
  "url": "http://localhost/Sukaritas/GestorCitas/Login/Login.php",
  "tests": [{
    "id": "c89c69ee-7102-4a7d-a34a-ca4778d94d37",
    "name": "ControlAccesoRegistrarCIta",
    "commands": [{
      "id": "bdb47b40-9990-4187-9976-0fc8e900890f",
      "comment": "",
      "command": "open",
      "target": "http://localhost/Sukaritas/GestorCitas/Citas/registrar-citas.php",
      "targets": [],
      "value": "ingresado"
    }, {
      "id": "9b2f226a-85e5-4f62-86e0-37afa2b83eac",
      "comment": "",
      "command": "executeScript",
      "target": "let url = document.location.href; return url;",
      "targets": [],
      "value": "url"
    }, {
      "id": "64b8b464-6450-4b48-a27a-f2b03a9575bf",
      "comment": "",
      "command": "assert",
      "target": "url",
      "targets": [],
      "value": "http://localhost/Sukaritas/GestorCitas/Citas/registrar-citas.php"
    }]
  }, {
    "id": "682e14fb-2384-451c-862d-3afd69d8ba62",
    "name": "VerificacionUsuarioRegistrado(presentación)",
    "commands": [{
      "id": "441adc09-5c19-47ef-ac8c-bd775878995f",
      "comment": "",
      "command": "open",
      "target": "http://localhost/Sukaritas/GestorCitas/Login/Login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "5be101b0-0431-47e6-a682-2ec323844ab0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1320x784",
      "targets": [],
      "value": ""
    }, {
      "id": "5826114f-645a-4edf-886d-06f716cf8042",
      "comment": "",
      "command": "type",
      "target": "id=cedula",
      "targets": [],
      "value": "116540419"
    }, {
      "id": "1675b5f2-7fd7-4555-add3-4a8899807fe8",
      "comment": "",
      "command": "type",
      "target": "id=contrasena",
      "targets": [
        ["id=contrasena", "id"],
        ["name=contrasena", "name"],
        ["css=#contrasena", "css:finder"],
        ["xpath=//input[@id='contrasena']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-contrasena']/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "eb73c541-6df0-4e83-877d-36ee2e128173",
      "comment": "",
      "command": "click",
      "target": "id=ingresar",
      "targets": [
        ["id=ingresar", "id"],
        ["css=#ingresar", "css:finder"],
        ["xpath=//button[@id='ingresar']", "xpath:attributes"],
        ["xpath=//div[@id='contenedor-boton']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ingresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7022d62-bd1c-4dd5-8d55-af012f5b5509",
      "comment": "",
      "command": "click",
      "target": "id=agregar",
      "targets": [
        ["id=agregar", "id"],
        ["linkText=Agregar citas", "linkText"],
        ["css=#agregar", "css:finder"],
        ["xpath=//a[contains(text(),'Agregar citas')]", "xpath:link"],
        ["xpath=//a[@id='agregar']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'registrar-citas.php')]", "xpath:href"],
        ["xpath=//fieldset/a", "xpath:position"],
        ["xpath=//a[contains(.,'Agregar citas ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "68d0b32a-ca89-4581-b939-3dc8bb98aa1a",
      "comment": "",
      "command": "click",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99390de9-df80-4437-9809-5d10d5a8528e",
      "comment": "",
      "command": "type",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "116900860"
    }, {
      "id": "c92f2558-4449-4d45-a7a5-84233ecf9529",
      "comment": "",
      "command": "click",
      "target": "id=idProfesional",
      "targets": [
        ["id=idProfesional", "id"],
        ["name=idProfesional", "name"],
        ["css=#idProfesional", "css:finder"],
        ["xpath=//select[@id='idProfesional']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39c19778-812b-44c2-9b4e-15941e15c9af",
      "comment": "",
      "command": "select",
      "target": "id=idProfesional",
      "targets": [],
      "value": "label=José María Castro Madriz"
    }, {
      "id": "10d00949-fe39-430c-a1a3-e4a622d9967a",
      "comment": "",
      "command": "click",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "833daa26-452c-4dde-9f1b-4b1eb3d328c3",
      "comment": "",
      "command": "type",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": "2021-11-29"
    }, {
      "id": "e1b47707-ad16-4da2-aa35-1f38bcbdf2c5",
      "comment": "",
      "command": "click",
      "target": "id=hora_cita",
      "targets": [
        ["id=hora_cita", "id"],
        ["name=hora_cita", "name"],
        ["css=#hora_cita", "css:finder"],
        ["xpath=//input[@id='hora_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[4]/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f380d93-917c-4a76-af3c-64ffd69b2451",
      "comment": "",
      "command": "type",
      "target": "id=hora_cita",
      "targets": [
        ["id=hora_cita", "id"],
        ["name=hora_cita", "name"],
        ["css=#hora_cita", "css:finder"],
        ["xpath=//input[@id='hora_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[4]/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/input", "xpath:position"]
      ],
      "value": "10:15"
    }, {
      "id": "229df829-a3c7-4175-83a7-567d2be2afa1",
      "comment": "",
      "command": "click",
      "target": "id=registrar",
      "targets": [
        ["id=registrar", "id"],
        ["css=#registrar", "css:finder"],
        ["xpath=//button[@id='registrar']", "xpath:attributes"],
        ["xpath=//div[@id='button-box']/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7c6b003a-eaf1-4a6f-a260-55a180b05e7e",
      "comment": "",
      "command": "click",
      "target": "linkText=Citas",
      "targets": [
        ["linkText=Citas", "linkText"],
        ["css=.nav-item:nth-child(2) > .a-citas", "css:finder"],
        ["xpath=//a[contains(text(),'Citas')]", "xpath:link"],
        ["xpath=//div[@id='navbarTogglerDemo03']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '../Citas/consultar-citas.php')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Citas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8eff0ef2-ecf5-4a53-906f-3c624b7cc3ca",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.tupla > td:nth-child(2)",
      "targets": [
        ["css=.tupla > td:nth-child(2)", "css:finder"],
        ["xpath=//tbody[@id='citas']/tr/td[2]", "xpath:idRelative"],
        ["xpath=//tbody[2]/tr/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'116900860')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "df4e5c97-d7c6-4739-9e18-efa423295e6e",
    "name": "AAPrerrequisitos",
    "commands": [{
      "id": "2c864611-1e2e-461b-a67c-17820279b5ed",
      "comment": "",
      "command": "open",
      "target": "http://localhost/Sukaritas/GestorCitas/Login/Login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "b62f7630-bca1-4957-b954-18167e4d088e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1320x784",
      "targets": [],
      "value": ""
    }, {
      "id": "8c913ee9-b453-4e82-b964-44e855ff5faa",
      "comment": "",
      "command": "click",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca52a068-6d2e-4c59-84da-571f6ef619b3",
      "comment": "",
      "command": "type",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "116540419"
    }, {
      "id": "85673a49-ae86-49d3-bbf5-271cab9df39e",
      "comment": "",
      "command": "click",
      "target": "id=contrasena",
      "targets": [
        ["id=contrasena", "id"],
        ["name=contrasena", "name"],
        ["css=#contrasena", "css:finder"],
        ["xpath=//input[@id='contrasena']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-contrasena']/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1b5536a-ff4f-4e38-be2c-e9bea9945426",
      "comment": "",
      "command": "type",
      "target": "id=contrasena",
      "targets": [
        ["id=contrasena", "id"],
        ["name=contrasena", "name"],
        ["css=#contrasena", "css:finder"],
        ["xpath=//input[@id='contrasena']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-contrasena']/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "42ec71cc-e210-4561-96b6-4670b9a9f416",
      "comment": "",
      "command": "click",
      "target": "id=ingresar",
      "targets": [
        ["id=ingresar", "id"],
        ["css=#ingresar", "css:finder"],
        ["xpath=//button[@id='ingresar']", "xpath:attributes"],
        ["xpath=//div[@id='contenedor-boton']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ingresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "42dc76ce-11fd-4d08-84ba-0269ec963cc5",
      "comment": "",
      "command": "click",
      "target": "id=agregar",
      "targets": [
        ["id=agregar", "id"],
        ["linkText=Agregar citas", "linkText"],
        ["css=#agregar", "css:finder"],
        ["xpath=//a[contains(text(),'Agregar citas')]", "xpath:link"],
        ["xpath=//a[@id='agregar']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'registrar-citas.php')]", "xpath:href"],
        ["xpath=//fieldset/a", "xpath:position"],
        ["xpath=//a[contains(.,'Agregar citas ')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "79573820-76ee-4167-85e7-5a55e5984a6c",
    "name": "CitasEnElpasado",
    "commands": [{
      "id": "84d3dd67-41c7-4b0c-a37f-1d4b61ecfc70",
      "comment": "",
      "command": "open",
      "target": "http://localhost/Sukaritas/GestorCitas/Login/Login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "275920c0-9285-4213-bcfb-13c2b3c1d629",
      "comment": "",
      "command": "setWindowSize",
      "target": "1320x784",
      "targets": [],
      "value": ""
    }, {
      "id": "7cdbc3c6-017a-40db-a848-493f13c40f5d",
      "comment": "",
      "command": "click",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33b3aa40-99e3-471f-87bb-03881f590f83",
      "comment": "",
      "command": "type",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "116540419"
    }, {
      "id": "0d3746e9-9be1-4c00-9376-fbb4dc6c4969",
      "comment": "",
      "command": "click",
      "target": "id=contrasena",
      "targets": [
        ["id=contrasena", "id"],
        ["name=contrasena", "name"],
        ["css=#contrasena", "css:finder"],
        ["xpath=//input[@id='contrasena']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-contrasena']/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "435a0f1a-d8f1-4106-b1fa-d631f0ddcc9e",
      "comment": "",
      "command": "type",
      "target": "id=contrasena",
      "targets": [
        ["id=contrasena", "id"],
        ["name=contrasena", "name"],
        ["css=#contrasena", "css:finder"],
        ["xpath=//input[@id='contrasena']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-contrasena']/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "4b29c50a-3ad7-48ee-b6b1-21143ef602a5",
      "comment": "",
      "command": "click",
      "target": "id=ingresar",
      "targets": [
        ["id=ingresar", "id"],
        ["css=#ingresar", "css:finder"],
        ["xpath=//button[@id='ingresar']", "xpath:attributes"],
        ["xpath=//div[@id='contenedor-boton']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ingresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "87fb76ea-1d74-4c3c-9328-83883705530e",
      "comment": "",
      "command": "click",
      "target": "id=agregar",
      "targets": [
        ["id=ingresar", "id"],
        ["css=#ingresar", "css:finder"],
        ["xpath=//button[@id='ingresar']", "xpath:attributes"],
        ["xpath=//div[@id='contenedor-boton']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ingresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d5a1208-09aa-4c53-8b68-0cbbefeeedac",
      "comment": "",
      "command": "click",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04fa0e58-8f79-43fb-832e-97717129edce",
      "comment": "",
      "command": "click",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6bdf9abc-cc07-41f2-b527-7d64f1e53587",
      "comment": "",
      "command": "type",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "4433221100"
    }, {
      "id": "0d0bdf2b-fa28-4eeb-9c77-13f9cf6c4f7d",
      "comment": "",
      "command": "click",
      "target": "id=idProfesional",
      "targets": [
        ["id=idProfesional", "id"],
        ["name=idProfesional", "name"],
        ["css=#idProfesional", "css:finder"],
        ["xpath=//select[@id='idProfesional']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b4d1ee7-0590-4009-a6f2-d19fc2547624",
      "comment": "",
      "command": "select",
      "target": "id=idProfesional",
      "targets": [],
      "value": "label=Jesús Jiménez Zamora"
    }, {
      "id": "e1fad311-6607-4cf3-bd75-16f2d423815b",
      "comment": "",
      "command": "click",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2e232cf-8591-4407-8c15-16ac16a9d2d2",
      "comment": "",
      "command": "type",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": "2021-11-26"
    }, {
      "id": "e9d70cb1-42b6-4651-914f-3b48c9bb7036",
      "comment": "",
      "command": "click",
      "target": "id=hora_cita",
      "targets": [
        ["id=hora_cita", "id"],
        ["name=hora_cita", "name"],
        ["css=#hora_cita", "css:finder"],
        ["xpath=//input[@id='hora_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[4]/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6552929c-403d-4350-b650-9a34d1ed928b",
      "comment": "",
      "command": "type",
      "target": "id=hora_cita",
      "targets": [
        ["id=hora_cita", "id"],
        ["name=hora_cita", "name"],
        ["css=#hora_cita", "css:finder"],
        ["xpath=//input[@id='hora_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[4]/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/input", "xpath:position"]
      ],
      "value": "18:50"
    }, {
      "id": "ec35103e-6e5d-4c8e-8712-182299a5b011",
      "comment": "",
      "command": "click",
      "target": "id=registrar",
      "targets": [
        ["id=registrar", "id"],
        ["css=#registrar", "css:finder"],
        ["xpath=//button[@id='registrar']", "xpath:attributes"],
        ["xpath=//div[@id='button-box']/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "de9ba2ea-f3ba-4c44-8d7d-f24b77e648ce",
      "comment": "",
      "command": "click",
      "target": "id=hora_cita",
      "targets": [
        ["id=hora_cita", "id"],
        ["name=hora_cita", "name"],
        ["css=#hora_cita", "css:finder"],
        ["xpath=//input[@id='hora_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[4]/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3756d7bb-6a19-4f2f-81e8-d378ef388186",
      "comment": "",
      "command": "type",
      "target": "id=hora_cita",
      "targets": [
        ["id=hora_cita", "id"],
        ["name=hora_cita", "name"],
        ["css=#hora_cita", "css:finder"],
        ["xpath=//input[@id='hora_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[4]/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/input", "xpath:position"]
      ],
      "value": "10:50"
    }, {
      "id": "190fa01f-82a5-402d-9955-b3592c60262a",
      "comment": "",
      "command": "click",
      "target": "id=registrar",
      "targets": [
        ["id=registrar", "id"],
        ["css=#registrar", "css:finder"],
        ["xpath=//button[@id='registrar']", "xpath:attributes"],
        ["xpath=//div[@id='button-box']/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6e54fa1e-a44d-4be8-8ec8-f95a708b20e7",
      "comment": "",
      "command": "assertText",
      "target": "id=mensaje",
      "targets": [
        ["id=mensaje", "id"],
        ["css=#mensaje", "css:finder"],
        ["xpath=//label[@id='mensaje']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Error: No se puede registrar una cita en una fecha del pasado')]", "xpath:innerText"]
      ],
      "value": "Error: No se puede registrar una cita en una fecha del pasado"
    }]
  }, {
    "id": "fca492c5-7a7d-4492-9754-5574dd76ff7b",
    "name": "CitaFueraDeHorario",
    "commands": [{
      "id": "58fdd7a7-1cad-4e16-a500-87774e5b698e",
      "comment": "",
      "command": "open",
      "target": "http://localhost/Sukaritas/GestorCitas/Login/Login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "b297591b-6c82-40bd-9eb3-d09e0100c3ff",
      "comment": "",
      "command": "setWindowSize",
      "target": "1320x784",
      "targets": [],
      "value": ""
    }, {
      "id": "b6548a4d-2e02-4766-a1de-3e31abaa282b",
      "comment": "",
      "command": "click",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36cbfc64-ea0c-47da-b5da-c1947b896e52",
      "comment": "",
      "command": "type",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "116540419"
    }, {
      "id": "1c585c19-6a47-4f9f-b1ca-3175582e03f7",
      "comment": "",
      "command": "click",
      "target": "id=contrasena",
      "targets": [
        ["id=contrasena", "id"],
        ["name=contrasena", "name"],
        ["css=#contrasena", "css:finder"],
        ["xpath=//input[@id='contrasena']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-contrasena']/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ceb50f67-31e9-4812-93f2-a1721812eb0e",
      "comment": "",
      "command": "type",
      "target": "id=contrasena",
      "targets": [
        ["id=contrasena", "id"],
        ["name=contrasena", "name"],
        ["css=#contrasena", "css:finder"],
        ["xpath=//input[@id='contrasena']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-contrasena']/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "96a68a79-1903-49b3-99e0-49a0098b5788",
      "comment": "",
      "command": "click",
      "target": "id=ingresar",
      "targets": [
        ["id=ingresar", "id"],
        ["css=#ingresar", "css:finder"],
        ["xpath=//button[@id='ingresar']", "xpath:attributes"],
        ["xpath=//div[@id='contenedor-boton']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ingresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3ec017e6-11f5-4124-b970-86ffcde1e2e0",
      "comment": "",
      "command": "click",
      "target": "id=agregar",
      "targets": [
        ["id=agregar", "id"],
        ["linkText=Agregar citas", "linkText"],
        ["css=#agregar", "css:finder"],
        ["xpath=//a[contains(text(),'Agregar citas')]", "xpath:link"],
        ["xpath=//a[@id='agregar']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'registrar-citas.php')]", "xpath:href"],
        ["xpath=//fieldset/a", "xpath:position"],
        ["xpath=//a[contains(.,'Agregar citas ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5a57814f-059a-4497-9a15-9bd062d898df",
      "comment": "",
      "command": "click",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4bfb1ff8-c9d0-4174-9da0-18f6270159ce",
      "comment": "",
      "command": "type",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "4433221100"
    }, {
      "id": "3f9ae7e0-0d5d-4f1b-b45d-34c1e4f11fbe",
      "comment": "",
      "command": "click",
      "target": "id=idProfesional",
      "targets": [
        ["id=idProfesional", "id"],
        ["name=idProfesional", "name"],
        ["css=#idProfesional", "css:finder"],
        ["xpath=//select[@id='idProfesional']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61e29bb3-8849-4d45-b690-8e7bfa0829f3",
      "comment": "",
      "command": "select",
      "target": "id=idProfesional",
      "targets": [],
      "value": "label=Jesús Jiménez Zamora"
    }, {
      "id": "887941c5-2c50-4a5d-ac6d-4608354fbf69",
      "comment": "",
      "command": "click",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c85537b-aca7-4f5d-83db-0bddf6f60058",
      "comment": "",
      "command": "type",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": "2021-11-28"
    }, {
      "id": "8b66c6f9-b076-4968-8a59-1aed787db700",
      "comment": "",
      "command": "click",
      "target": "id=hora_cita",
      "targets": [
        ["id=hora_cita", "id"],
        ["name=hora_cita", "name"],
        ["css=#hora_cita", "css:finder"],
        ["xpath=//input[@id='hora_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[4]/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "061e6270-a8d5-462b-ba9a-69602d30002f",
      "comment": "",
      "command": "type",
      "target": "id=hora_cita",
      "targets": [
        ["id=hora_cita", "id"],
        ["name=hora_cita", "name"],
        ["css=#hora_cita", "css:finder"],
        ["xpath=//input[@id='hora_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[4]/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/input", "xpath:position"]
      ],
      "value": "01:52"
    }, {
      "id": "a36762c3-8b32-4525-a89f-43064c639e72",
      "comment": "",
      "command": "click",
      "target": "id=formulario-cita",
      "targets": [
        ["id=formulario-cita", "id"],
        ["name=formulario-cita", "name"],
        ["css=#formulario-cita", "css:finder"],
        ["xpath=//form[@id='formulario-cita']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1ad72b7-3748-4c5c-ad20-b17648cbc48f",
      "comment": "",
      "command": "click",
      "target": "id=registrar",
      "targets": [
        ["id=registrar", "id"],
        ["css=#registrar", "css:finder"],
        ["xpath=//button[@id='registrar']", "xpath:attributes"],
        ["xpath=//div[@id='button-box']/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e06288a4-d604-4500-a929-11ae8090974a",
      "comment": "",
      "command": "click",
      "target": "id=formulario-cita",
      "targets": [
        ["id=formulario-cita", "id"],
        ["name=formulario-cita", "name"],
        ["css=#formulario-cita", "css:finder"],
        ["xpath=//form[@id='formulario-cita']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c429a63-dad9-4369-af39-810db9e59ac1",
      "comment": "",
      "command": "click",
      "target": "id=hora_cita",
      "targets": [
        ["id=hora_cita", "id"],
        ["name=hora_cita", "name"],
        ["css=#hora_cita", "css:finder"],
        ["xpath=//input[@id='hora_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[4]/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d29e4883-44e7-435f-9841-a3bb2a82f6bc",
      "comment": "",
      "command": "type",
      "target": "id=hora_cita",
      "targets": [
        ["id=hora_cita", "id"],
        ["name=hora_cita", "name"],
        ["css=#hora_cita", "css:finder"],
        ["xpath=//input[@id='hora_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[4]/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/input", "xpath:position"]
      ],
      "value": "20:52"
    }, {
      "id": "ef6d8391-c287-44c3-9187-c598bf16e72b",
      "comment": "",
      "command": "click",
      "target": "id=registrar",
      "targets": [
        ["id=registrar", "id"],
        ["css=#registrar", "css:finder"],
        ["xpath=//button[@id='registrar']", "xpath:attributes"],
        ["xpath=//div[@id='button-box']/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "13d2e4b9-8396-49f8-b6ac-674503b3de8e",
    "name": "CitaRegistradaExitosamente",
    "commands": [{
      "id": "0b594532-d35b-4204-bcc2-916ccd7663b6",
      "comment": "",
      "command": "open",
      "target": "http://localhost/Sukaritas/GestorCitas/Login/Login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "4d9a2d0e-3e20-499e-8f1f-488b8334d257",
      "comment": "",
      "command": "setWindowSize",
      "target": "1320x784",
      "targets": [],
      "value": ""
    }, {
      "id": "1616684b-4851-4629-b634-3f73434e6de5",
      "comment": "",
      "command": "click",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc7e3a60-2f76-430e-be98-e2910b6fd686",
      "comment": "",
      "command": "type",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "116540419"
    }, {
      "id": "6a7bfa5c-afb0-4bab-b204-bb4a4de49ee0",
      "comment": "",
      "command": "click",
      "target": "id=contrasena",
      "targets": [
        ["id=contrasena", "id"],
        ["name=contrasena", "name"],
        ["css=#contrasena", "css:finder"],
        ["xpath=//input[@id='contrasena']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-contrasena']/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d8d15ac-4042-491a-bf20-fecc435197d0",
      "comment": "",
      "command": "type",
      "target": "id=contrasena",
      "targets": [
        ["id=contrasena", "id"],
        ["name=contrasena", "name"],
        ["css=#contrasena", "css:finder"],
        ["xpath=//input[@id='contrasena']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-contrasena']/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "0fd7b905-cddf-4348-bda5-c657df32f2e2",
      "comment": "",
      "command": "click",
      "target": "id=ingresar",
      "targets": [
        ["id=ingresar", "id"],
        ["css=#ingresar", "css:finder"],
        ["xpath=//button[@id='ingresar']", "xpath:attributes"],
        ["xpath=//div[@id='contenedor-boton']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ingresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "de6a0e3d-7939-4335-92ad-ba1d9ecc7475",
      "comment": "",
      "command": "click",
      "target": "id=agregar",
      "targets": [
        ["id=agregar", "id"],
        ["linkText=Agregar citas", "linkText"],
        ["css=#agregar", "css:finder"],
        ["xpath=//a[contains(text(),'Agregar citas')]", "xpath:link"],
        ["xpath=//a[@id='agregar']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'registrar-citas.php')]", "xpath:href"],
        ["xpath=//fieldset/a", "xpath:position"],
        ["xpath=//a[contains(.,'Agregar citas ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "854f8f20-2544-496a-b396-573ad1a6d133",
      "comment": "",
      "command": "click",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0df720a-e2a1-4671-9192-fdf34de3296b",
      "comment": "",
      "command": "type",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "4433221100"
    }, {
      "id": "74760558-a771-4703-820f-fbf5d1d8b808",
      "comment": "",
      "command": "click",
      "target": "id=idProfesional",
      "targets": [
        ["id=idProfesional", "id"],
        ["name=idProfesional", "name"],
        ["css=#idProfesional", "css:finder"],
        ["xpath=//select[@id='idProfesional']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb80972e-3809-4cac-a5f7-960574b322d7",
      "comment": "",
      "command": "select",
      "target": "id=idProfesional",
      "targets": [],
      "value": "label=Tomás Guardia Gutiérrez"
    }, {
      "id": "37c2a2ca-447b-413b-b145-ebdd9a05628a",
      "comment": "",
      "command": "click",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19f90afa-5342-4505-947b-7a8086133329",
      "comment": "",
      "command": "click",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "597e2e08-a86e-4375-8527-f1fae6ffb4b0",
      "comment": "",
      "command": "type",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": "2021-12-09"
    }, {
      "id": "3329a4a0-77c9-48be-8cc5-a63484e2c382",
      "comment": "",
      "command": "click",
      "target": "id=hora_cita",
      "targets": [
        ["id=hora_cita", "id"],
        ["name=hora_cita", "name"],
        ["css=#hora_cita", "css:finder"],
        ["xpath=//input[@id='hora_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[4]/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac52b4e4-fdf4-4851-88bb-8e464717988b",
      "comment": "",
      "command": "type",
      "target": "id=hora_cita",
      "targets": [
        ["id=hora_cita", "id"],
        ["name=hora_cita", "name"],
        ["css=#hora_cita", "css:finder"],
        ["xpath=//input[@id='hora_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[4]/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/input", "xpath:position"]
      ],
      "value": "15:58"
    }, {
      "id": "19dfce8f-6917-471d-bc4d-d96cc04aa4f4",
      "comment": "",
      "command": "click",
      "target": "id=hora_cita",
      "targets": [
        ["id=hora_cita", "id"],
        ["name=hora_cita", "name"],
        ["css=#hora_cita", "css:finder"],
        ["xpath=//input[@id='hora_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[4]/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0466393b-128e-4577-9744-8c58d9178bf2",
      "comment": "",
      "command": "click",
      "target": "id=registrar",
      "targets": [
        ["id=registrar", "id"],
        ["css=#registrar", "css:finder"],
        ["xpath=//button[@id='registrar']", "xpath:attributes"],
        ["xpath=//div[@id='button-box']/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fddab62d-d041-4952-86c4-e5a84255b2d2",
      "comment": "",
      "command": "click",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97570a6b-fee3-478e-8b07-8ed1d720c16d",
      "comment": "",
      "command": "type",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "4433221100"
    }, {
      "id": "f7e24c0d-d19d-4690-8c72-b894d86f79b1",
      "comment": "",
      "command": "verifyText",
      "target": "id=mensaje",
      "targets": [
        ["id=mensaje", "id"],
        ["css=#mensaje", "css:finder"],
        ["xpath=//label[@id='mensaje']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Error: La fecha y hora escogidas ya estan reservadas')]", "xpath:innerText"]
      ],
      "value": "Se registró la cita exitosamente"
    }]
  }, {
    "id": "e6c07413-240a-4156-a80b-7badcbd3b5d5",
    "name": "CitaDuplicada",
    "commands": [{
      "id": "9e73375a-0b82-4de7-a905-119285539758",
      "comment": "",
      "command": "open",
      "target": "http://localhost/Sukaritas/GestorCitas/Login/Login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "efd75568-c151-4039-8485-c4a92bb5313f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1320x784",
      "targets": [],
      "value": ""
    }, {
      "id": "42fc59ba-0a2c-482a-b33c-b8083cdb22e7",
      "comment": "",
      "command": "click",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "766b3010-f9b7-4844-9fe0-9683f1799ab7",
      "comment": "",
      "command": "type",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "116540419"
    }, {
      "id": "7444ecbd-65c0-427a-b1f5-12e995200876",
      "comment": "",
      "command": "click",
      "target": "id=contrasena",
      "targets": [
        ["id=contrasena", "id"],
        ["name=contrasena", "name"],
        ["css=#contrasena", "css:finder"],
        ["xpath=//input[@id='contrasena']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-contrasena']/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c693ae63-bc06-4a9b-8153-d2a2d962fa3e",
      "comment": "",
      "command": "type",
      "target": "id=contrasena",
      "targets": [
        ["id=contrasena", "id"],
        ["name=contrasena", "name"],
        ["css=#contrasena", "css:finder"],
        ["xpath=//input[@id='contrasena']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-contrasena']/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "2350529c-35aa-4016-96da-770a7a93a156",
      "comment": "",
      "command": "click",
      "target": "id=ingresar",
      "targets": [
        ["id=ingresar", "id"],
        ["css=#ingresar", "css:finder"],
        ["xpath=//button[@id='ingresar']", "xpath:attributes"],
        ["xpath=//div[@id='contenedor-boton']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ingresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fd97aacd-2a53-4453-91ae-81a7c63636b8",
      "comment": "",
      "command": "click",
      "target": "id=agregar",
      "targets": [
        ["id=agregar", "id"],
        ["linkText=Agregar citas", "linkText"],
        ["css=#agregar", "css:finder"],
        ["xpath=//a[contains(text(),'Agregar citas')]", "xpath:link"],
        ["xpath=//a[@id='agregar']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'registrar-citas.php')]", "xpath:href"],
        ["xpath=//fieldset/a", "xpath:position"],
        ["xpath=//a[contains(.,'Agregar citas ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aa3a4242-42b4-436f-81fc-d6efc2f9be3e",
      "comment": "",
      "command": "click",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79c87920-a835-4263-ac2d-f908a2440449",
      "comment": "",
      "command": "type",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "116900860"
    }, {
      "id": "0f14ae64-6c7e-46a2-899b-c417cb823668",
      "comment": "",
      "command": "click",
      "target": "id=idProfesional",
      "targets": [
        ["id=idProfesional", "id"],
        ["name=idProfesional", "name"],
        ["css=#idProfesional", "css:finder"],
        ["xpath=//select[@id='idProfesional']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ffb7528-f471-4815-9ab6-f366604f988f",
      "comment": "",
      "command": "select",
      "target": "id=idProfesional",
      "targets": [],
      "value": "label=José María Castro Madriz"
    }, {
      "id": "d2b35d70-40b0-4041-95d1-3a1b1fe88f5b",
      "comment": "",
      "command": "click",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a2b07e8-9bfa-4a02-aa21-19652fba430b",
      "comment": "",
      "command": "type",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": "2021-11-26"
    }, {
      "id": "1cfa0f9b-253c-4b5a-80a4-3007fd1abc75",
      "comment": "",
      "command": "click",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1618471c-8907-44c4-aac8-3935f5bd3bfc",
      "comment": "",
      "command": "click",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a6d3015-c3f8-4cd2-8d96-5965555eefb2",
      "comment": "",
      "command": "click",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ee73337-988d-422d-8117-2df36d26eb13",
      "comment": "",
      "command": "click",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea4dd714-7e3c-4a5d-9c92-27415415ecf0",
      "comment": "",
      "command": "click",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc5310c1-a4b6-4df7-b020-036a3c660fcc",
      "comment": "",
      "command": "doubleClick",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6ec0802-b9af-4d61-bf38-f742bceef289",
      "comment": "",
      "command": "click",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7149635-a802-4521-9908-d790520ce93f",
      "comment": "",
      "command": "click",
      "target": "id=formulario-cita",
      "targets": [
        ["id=formulario-cita", "id"],
        ["name=formulario-cita", "name"],
        ["css=#formulario-cita", "css:finder"],
        ["xpath=//form[@id='formulario-cita']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3bcd05d-580d-40e6-aeee-49db61e59147",
      "comment": "",
      "command": "click",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14ff4b53-9b25-4940-9055-1f238863932c",
      "comment": "",
      "command": "click",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52f85bfd-95e7-43a3-a111-8cad41eda1d4",
      "comment": "",
      "command": "type",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": "2022-01-26"
    }, {
      "id": "4cd18339-959b-4482-8341-2889edd6dc15",
      "comment": "",
      "command": "click",
      "target": "id=hora_cita",
      "targets": [
        ["id=hora_cita", "id"],
        ["name=hora_cita", "name"],
        ["css=#hora_cita", "css:finder"],
        ["xpath=//input[@id='hora_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[4]/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f2c8498-405f-48e8-9058-d8acbc57decc",
      "comment": "",
      "command": "click",
      "target": "id=hora_cita",
      "targets": [
        ["id=hora_cita", "id"],
        ["name=hora_cita", "name"],
        ["css=#hora_cita", "css:finder"],
        ["xpath=//input[@id='hora_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[4]/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5bde0dc1-5bbc-401f-986c-96872b27ad31",
      "comment": "",
      "command": "click",
      "target": "id=hora_cita",
      "targets": [
        ["id=hora_cita", "id"],
        ["name=hora_cita", "name"],
        ["css=#hora_cita", "css:finder"],
        ["xpath=//input[@id='hora_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[4]/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2970565d-e2fd-4ec4-8bf3-4fdfa0afd6ea",
      "comment": "",
      "command": "type",
      "target": "id=hora_cita",
      "targets": [
        ["id=hora_cita", "id"],
        ["name=hora_cita", "name"],
        ["css=#hora_cita", "css:finder"],
        ["xpath=//input[@id='hora_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[4]/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/input", "xpath:position"]
      ],
      "value": "14:00"
    }, {
      "id": "ac650122-c97d-4c31-91e6-48001495287c",
      "comment": "",
      "command": "click",
      "target": "id=registrar",
      "targets": [
        ["id=registrar", "id"],
        ["css=#registrar", "css:finder"],
        ["xpath=//button[@id='registrar']", "xpath:attributes"],
        ["xpath=//div[@id='button-box']/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3a9038f8-ce22-4dc5-903c-bd7ad98ae2a4",
      "comment": "",
      "command": "click",
      "target": "css=main",
      "targets": [
        ["css=main", "css:finder"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5d93374-3a7a-47a3-bbc8-d181dda5c6c2",
      "comment": "",
      "command": "type",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": "2022-01-26"
    }, {
      "id": "5289bcba-16ab-4cd1-92b9-af511688dc5d",
      "comment": "",
      "command": "click",
      "target": "id=hora_cita",
      "targets": [
        ["id=hora_cita", "id"],
        ["name=hora_cita", "name"],
        ["css=#hora_cita", "css:finder"],
        ["xpath=//input[@id='hora_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[4]/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4979206-455a-4cdd-af5a-cc221feb737c",
      "comment": "",
      "command": "type",
      "target": "id=hora_cita",
      "targets": [
        ["id=hora_cita", "id"],
        ["name=hora_cita", "name"],
        ["css=#hora_cita", "css:finder"],
        ["xpath=//input[@id='hora_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[4]/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/input", "xpath:position"]
      ],
      "value": "14:05"
    }, {
      "id": "f82a24a3-6c13-4150-a042-1cc86cee6ed4",
      "comment": "",
      "command": "click",
      "target": "id=formulario-cita",
      "targets": [
        ["id=formulario-cita", "id"],
        ["name=formulario-cita", "name"],
        ["css=#formulario-cita", "css:finder"],
        ["xpath=//form[@id='formulario-cita']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5358b4cd-2aad-4ea6-add2-bdd9f136fe42",
      "comment": "",
      "command": "click",
      "target": "id=hora_cita",
      "targets": [
        ["id=hora_cita", "id"],
        ["name=hora_cita", "name"],
        ["css=#hora_cita", "css:finder"],
        ["xpath=//input[@id='hora_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[4]/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4bc5539d-2599-4b55-b4fa-d4d8131df92e",
      "comment": "",
      "command": "type",
      "target": "id=hora_cita",
      "targets": [
        ["id=hora_cita", "id"],
        ["name=hora_cita", "name"],
        ["css=#hora_cita", "css:finder"],
        ["xpath=//input[@id='hora_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[4]/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/input", "xpath:position"]
      ],
      "value": "14:00"
    }, {
      "id": "44c1ad46-58d2-4d22-8b09-46004a5f08a8",
      "comment": "",
      "command": "click",
      "target": "id=formulario-cita",
      "targets": [
        ["id=formulario-cita", "id"],
        ["name=formulario-cita", "name"],
        ["css=#formulario-cita", "css:finder"],
        ["xpath=//form[@id='formulario-cita']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db276ae9-a299-4e1b-91ea-8aaf84c6e050",
      "comment": "",
      "command": "click",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d469565-4c1a-4b9c-bf55-feff7d84cd55",
      "comment": "",
      "command": "click",
      "target": "id=registrar",
      "targets": [
        ["id=registrar", "id"],
        ["css=#registrar", "css:finder"],
        ["xpath=//button[@id='registrar']", "xpath:attributes"],
        ["xpath=//div[@id='button-box']/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8bc0642d-aadf-4110-8fb4-36512bba5512",
      "comment": "",
      "command": "click",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a49cd03-41e6-4de4-ac9c-2cbad8d3e1c3",
      "comment": "",
      "command": "type",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "116900860"
    }, {
      "id": "8f9132a0-c396-4d8c-9139-032077f71a68",
      "comment": "",
      "command": "click",
      "target": "id=idProfesional",
      "targets": [
        ["id=idProfesional", "id"],
        ["name=idProfesional", "name"],
        ["css=#idProfesional", "css:finder"],
        ["xpath=//select[@id='idProfesional']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79d1b929-c1fe-4a6e-ace4-e543c4ad4f22",
      "comment": "",
      "command": "select",
      "target": "id=idProfesional",
      "targets": [],
      "value": "label=José María Castro Madriz"
    }, {
      "id": "2211ad07-a866-47d5-88db-66aba060f0f9",
      "comment": "",
      "command": "click",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2fe3139-5038-4326-b3a2-857bfcbacbe4",
      "comment": "",
      "command": "click",
      "target": "id=registrar",
      "targets": [
        ["id=registrar", "id"],
        ["css=#registrar", "css:finder"],
        ["xpath=//button[@id='registrar']", "xpath:attributes"],
        ["xpath=//div[@id='button-box']/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d83f7e64-5f9a-4e5e-8802-4ab4421440f9",
      "comment": "",
      "command": "assertText",
      "target": "id=mensaje",
      "targets": [],
      "value": "Error: La fecha y hora escogidas ya estan reservadas"
    }]
  }, {
    "id": "4a4998fd-0e0f-4ac0-b86a-3be28b932ea5",
    "name": "Traslape de citas",
    "commands": [{
      "id": "7c8cb78c-409d-46ac-9e3d-72aaaa41fb24",
      "comment": "",
      "command": "open",
      "target": "http://localhost/Sukaritas/GestorCitas/Login/Login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "6647a6a3-1788-405d-a07d-68b3b28ea690",
      "comment": "",
      "command": "setWindowSize",
      "target": "1320x784",
      "targets": [],
      "value": ""
    }, {
      "id": "ce077449-119a-4d1d-beb7-8867f32c917d",
      "comment": "",
      "command": "click",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33ecd205-7b96-42e1-9945-239bd1ff5be6",
      "comment": "",
      "command": "type",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "116540419"
    }, {
      "id": "80de1c25-6704-40fb-87de-391853600a65",
      "comment": "",
      "command": "click",
      "target": "id=contrasena",
      "targets": [
        ["id=contrasena", "id"],
        ["name=contrasena", "name"],
        ["css=#contrasena", "css:finder"],
        ["xpath=//input[@id='contrasena']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-contrasena']/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0182f915-33ad-4788-b638-278249fa9056",
      "comment": "",
      "command": "type",
      "target": "id=contrasena",
      "targets": [
        ["id=contrasena", "id"],
        ["name=contrasena", "name"],
        ["css=#contrasena", "css:finder"],
        ["xpath=//input[@id='contrasena']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-contrasena']/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "8be3eca9-819a-42a1-b87d-ce76e287fd96",
      "comment": "",
      "command": "click",
      "target": "id=ingresar",
      "targets": [
        ["id=ingresar", "id"],
        ["css=#ingresar", "css:finder"],
        ["xpath=//button[@id='ingresar']", "xpath:attributes"],
        ["xpath=//div[@id='contenedor-boton']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ingresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "715b1590-43a5-4478-b272-9329ffc0d89e",
      "comment": "",
      "command": "click",
      "target": "id=agregar",
      "targets": [
        ["id=agregar", "id"],
        ["linkText=Agregar citas", "linkText"],
        ["css=#agregar", "css:finder"],
        ["xpath=//a[contains(text(),'Agregar citas')]", "xpath:link"],
        ["xpath=//a[@id='agregar']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'registrar-citas.php')]", "xpath:href"],
        ["xpath=//fieldset/a", "xpath:position"],
        ["xpath=//a[contains(.,'Agregar citas ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8bff7c1e-cc21-42ae-a1bd-ad944b1f95c0",
      "comment": "",
      "command": "click",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99643721-1270-4aa6-a5d5-620d98db4084",
      "comment": "",
      "command": "click",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "101517f8-0c0a-4192-8ea6-a5ba97208fa9",
      "comment": "",
      "command": "type",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "116900860"
    }, {
      "id": "79c796de-fe42-4413-a6ec-e308bbcc6d28",
      "comment": "",
      "command": "click",
      "target": "id=idProfesional",
      "targets": [
        ["id=idProfesional", "id"],
        ["name=idProfesional", "name"],
        ["css=#idProfesional", "css:finder"],
        ["xpath=//select[@id='idProfesional']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3271d426-e1b8-4153-a816-f445bb99241b",
      "comment": "",
      "command": "select",
      "target": "id=idProfesional",
      "targets": [],
      "value": "label=José María Castro Madriz"
    }, {
      "id": "ab6f81be-b0fb-4634-9f06-e2b34b873728",
      "comment": "",
      "command": "click",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0971a6c-5f47-490b-b8ce-d4a19346bfdd",
      "comment": "",
      "command": "click",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bedca3b7-e2fe-4025-9d7b-45db9c446a95",
      "comment": "",
      "command": "type",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": "2021-11-26"
    }, {
      "id": "0e1eedcf-0f44-49ca-968d-8985e209cc4b",
      "comment": "",
      "command": "click",
      "target": "id=hora_cita",
      "targets": [
        ["id=hora_cita", "id"],
        ["name=hora_cita", "name"],
        ["css=#hora_cita", "css:finder"],
        ["xpath=//input[@id='hora_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[4]/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e7315ae-2576-4194-939d-4eda111f48ac",
      "comment": "",
      "command": "type",
      "target": "id=hora_cita",
      "targets": [
        ["id=hora_cita", "id"],
        ["name=hora_cita", "name"],
        ["css=#hora_cita", "css:finder"],
        ["xpath=//input[@id='hora_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[4]/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/input", "xpath:position"]
      ],
      "value": "12:00"
    }, {
      "id": "3a3cfc44-ff7a-4c5b-8cb4-c31806fe14d4",
      "comment": "",
      "command": "click",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92a7cb61-d30e-4a73-9ff8-bd3ff2fc9337",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": "97.65625,20.921875"
    }, {
      "id": "aa933ae8-8c0e-4e33-a5b4-10d4ff764d61",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": "97.65625,20.921875"
    }, {
      "id": "e19fe956-2958-46a4-85d6-fcfb6b80b956",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": "97.65625,20.921875"
    }, {
      "id": "da4c846f-fd7e-4f17-999d-bf330f15dd0d",
      "comment": "",
      "command": "click",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d17b76c-8e54-43af-ab67-ed2eaa4f9595",
      "comment": "",
      "command": "click",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "954efc39-c71d-4483-9572-2d6a4268bd3f",
      "comment": "",
      "command": "click",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "606904bd-72ef-4945-8070-6b63e6a2a9e7",
      "comment": "",
      "command": "click",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c7788c4-1e4a-484b-862b-7a252de7ee8b",
      "comment": "",
      "command": "doubleClick",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa1a0d47-4dd7-4dd5-a181-b5e7f5146066",
      "comment": "",
      "command": "type",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": "2021-02-26"
    }, {
      "id": "db1ca396-054a-4ad4-bfd2-aa9e54d862d2",
      "comment": "",
      "command": "type",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": "0003-02-26"
    }, {
      "id": "ba035225-4d29-46d0-8b99-ff928d554936",
      "comment": "",
      "command": "click",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee520998-2ad3-4ebf-a7f2-c1804b0ba49d",
      "comment": "",
      "command": "type",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": "0003-01-26"
    }, {
      "id": "f88935a1-3f1d-4b41-90d2-2bbeeb477dd6",
      "comment": "",
      "command": "type",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": "0003-12-26"
    }, {
      "id": "41b78640-d48f-43d2-94d9-b731f85ba550",
      "comment": "",
      "command": "type",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": "0002-12-26"
    }, {
      "id": "1ad90f84-dfd2-4882-93e6-0272d4f1568b",
      "comment": "",
      "command": "type",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": "0020-12-26"
    }, {
      "id": "75701232-5cc2-49c8-b1a6-0fd986652f8a",
      "comment": "",
      "command": "type",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": "0201-12-26"
    }, {
      "id": "9de458ec-557e-4cf8-97fb-ec50bba3ae5b",
      "comment": "",
      "command": "type",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": "2012-12-26"
    }, {
      "id": "2db1b8eb-c3b6-44a6-ad3e-6f8e81e0fb7f",
      "comment": "",
      "command": "type",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": "20122-12-26"
    }, {
      "id": "1a247149-0268-41bd-bb6c-99d7cfa8ad23",
      "comment": "",
      "command": "type",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": "201220-12-26"
    }, {
      "id": "1d6a1177-0051-45a1-ac40-88c17d3875c0",
      "comment": "",
      "command": "type",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e44fa2f-c230-4ba1-b5ed-ae7cc468394b",
      "comment": "",
      "command": "type",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": "0002-12-26"
    }, {
      "id": "013414d5-2799-4d69-8214-a84e34a4c0a5",
      "comment": "",
      "command": "type",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": "0020-12-26"
    }, {
      "id": "7afcd079-67e0-4a06-a07c-5ef05f73d876",
      "comment": "",
      "command": "type",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": "0202-12-26"
    }, {
      "id": "9f9b5c0a-6a0c-4ce5-b4d5-8f855c12d0d5",
      "comment": "",
      "command": "type",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": "2021-12-26"
    }, {
      "id": "26533733-63ad-4f68-942b-9b3a4a4b8e8a",
      "comment": "",
      "command": "click",
      "target": "css=main",
      "targets": [
        ["css=main", "css:finder"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd6a5edb-74ae-4a95-b8e2-d7fd4a251e0f",
      "comment": "",
      "command": "click",
      "target": "id=registrar",
      "targets": [
        ["id=registrar", "id"],
        ["css=#registrar", "css:finder"],
        ["xpath=//button[@id='registrar']", "xpath:attributes"],
        ["xpath=//div[@id='button-box']/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7698b122-604c-4eda-815d-389b99cd9207",
      "comment": "",
      "command": "click",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f2465d1-347a-4d1a-9b2c-b0e8e8fe3c6f",
      "comment": "",
      "command": "type",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "116900860"
    }, {
      "id": "37170b2e-29d1-4446-84c9-0fd96466b5ac",
      "comment": "",
      "command": "click",
      "target": "id=idProfesional",
      "targets": [
        ["id=idProfesional", "id"],
        ["name=idProfesional", "name"],
        ["css=#idProfesional", "css:finder"],
        ["xpath=//select[@id='idProfesional']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13c83450-6a9a-46c3-8524-fe7a5a137d65",
      "comment": "",
      "command": "select",
      "target": "id=idProfesional",
      "targets": [],
      "value": "label=José María Castro Madriz"
    }, {
      "id": "44d75b37-c2e6-4a2c-9c24-e4d3c052a8ce",
      "comment": "",
      "command": "click",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ea707d2-2288-4b27-ab97-ace8a6948afd",
      "comment": "",
      "command": "type",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": "2021-11-26"
    }, {
      "id": "50493360-631a-4ee1-b940-e17f10f6ecfe",
      "comment": "",
      "command": "click",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3759dd8d-53f3-4a85-9264-992f7e9db687",
      "comment": "",
      "command": "type",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": "2021-01-26"
    }, {
      "id": "27f604e5-8508-4d5d-b87a-0f1b7d13db3f",
      "comment": "",
      "command": "type",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": "2021-12-26"
    }, {
      "id": "fbed4231-d30f-47ef-9989-a835f04164a0",
      "comment": "",
      "command": "click",
      "target": "id=hora_cita",
      "targets": [
        ["id=hora_cita", "id"],
        ["name=hora_cita", "name"],
        ["css=#hora_cita", "css:finder"],
        ["xpath=//input[@id='hora_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[4]/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e8af4a6-d4f1-4605-9152-fd1b12457add",
      "comment": "",
      "command": "type",
      "target": "id=hora_cita",
      "targets": [
        ["id=hora_cita", "id"],
        ["name=hora_cita", "name"],
        ["css=#hora_cita", "css:finder"],
        ["xpath=//input[@id='hora_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[4]/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/input", "xpath:position"]
      ],
      "value": "12:01"
    }, {
      "id": "5fca352b-0f83-479b-b2c9-5e12bca73e8b",
      "comment": "",
      "command": "click",
      "target": "id=registrar",
      "targets": [
        ["id=registrar", "id"],
        ["css=#registrar", "css:finder"],
        ["xpath=//button[@id='registrar']", "xpath:attributes"],
        ["xpath=//div[@id='button-box']/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ef5858b-bba2-4489-a287-fe7bceff0748",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "id=mensaje",
      "targets": [
        ["id=mensaje", "id"],
        ["css=#mensaje", "css:finder"],
        ["xpath=//label[@id='mensaje']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Se registró la cita exitosamente')]", "xpath:innerText"]
      ],
      "value": "Se registró la cita exitosamente"
    }]
  }],
  "suites": [{
    "id": "37fc2e75-53a3-4539-ba0e-2ed6dcd76d78",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost/Sukaritas/GestorCitas/Login/Login.php"],
  "plugins": []
}