{
  "id": "6fdcd5b2-7ba7-4bd8-8dde-73495e4e9d4a",
  "version": "2.0",
  "name": "PruebasPresentacion",
  "url": "http://localhost",
  "tests": [{
    "id": "d18c9f7d-779b-4047-9ecf-cb51de668140",
    "name": "PruebaPresentacion",
    "commands": [{
      "id": "8a1f8679-ee5e-4feb-a20a-cbe359e33c2d",
      "comment": "",
      "command": "open",
      "target": "/Sukaritas/GestorCitas/Login/Login.php",
      "targets": [],
      "value": ""
    }, {
      "id": "82402ebe-edce-4b3c-964d-b417b99414c3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1317x784",
      "targets": [],
      "value": ""
    }, {
      "id": "d85bd573-87fd-486c-b40a-5f89b35ad858",
      "comment": "",
      "command": "click",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe1df33c-2e6e-47a1-bf00-3a4654b380c6",
      "comment": "",
      "command": "type",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "116540419"
    }, {
      "id": "87ec1e89-c63c-4bb1-81b1-a32ec3ec5503",
      "comment": "",
      "command": "click",
      "target": "id=contrasena",
      "targets": [
        ["id=contrasena", "id"],
        ["name=contrasena", "name"],
        ["css=#contrasena", "css:finder"],
        ["xpath=//input[@id='contrasena']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-contrasena']/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4cb893e1-82d0-4fae-89af-4dc428849851",
      "comment": "",
      "command": "type",
      "target": "id=contrasena",
      "targets": [
        ["id=contrasena", "id"],
        ["name=contrasena", "name"],
        ["css=#contrasena", "css:finder"],
        ["xpath=//input[@id='contrasena']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-contrasena']/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "12795741-8a70-4909-ba3c-65eec6f614dd",
      "comment": "",
      "command": "click",
      "target": "id=ingresar",
      "targets": [
        ["id=ingresar", "id"],
        ["css=#ingresar", "css:finder"],
        ["xpath=//button[@id='ingresar']", "xpath:attributes"],
        ["xpath=//div[@id='contenedor-boton']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ingresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "93c7a322-bcb1-440c-946d-b35e78066d16",
      "comment": "",
      "command": "click",
      "target": "linkText=Pacientes",
      "targets": [
        ["linkText=Pacientes", "linkText"],
        ["css=.nav-item:nth-child(3) > .a-citas", "css:finder"],
        ["xpath=//a[contains(text(),'Pacientes')]", "xpath:link"],
        ["xpath=//div[@id='navbarTogglerDemo03']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '../Paciente/InterfazRegistrarPaciente.php')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Pacientes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8a47827e-e0ea-41ce-94ab-be695313ee64",
      "comment": "",
      "command": "click",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22519274-2e6b-46ff-bf21-28d9b7aaab71",
      "comment": "",
      "command": "type",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "116540401"
    }, {
      "id": "e03b1ef5-c6d1-4ceb-a906-328ea9befc51",
      "comment": "",
      "command": "click",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19b1c217-ebb1-46c4-97a5-1c8218c9439f",
      "comment": "",
      "command": "type",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": "Marcela"
    }, {
      "id": "e9ab0d49-ea9d-456b-8d42-b60105de30a1",
      "comment": "",
      "command": "click",
      "target": "id=apellido",
      "targets": [
        ["id=apellido", "id"],
        ["name=apellido", "name"],
        ["css=#apellido", "css:finder"],
        ["xpath=//input[@id='apellido']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1602d0e2-a15f-4f94-9b0d-044ad5074cdf",
      "comment": "",
      "command": "type",
      "target": "id=apellido",
      "targets": [
        ["id=apellido", "id"],
        ["name=apellido", "name"],
        ["css=#apellido", "css:finder"],
        ["xpath=//input[@id='apellido']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": "Castro"
    }, {
      "id": "fe49512b-45d0-4867-b4cc-53e59405e653",
      "comment": "",
      "command": "click",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[4]/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ecb17cc-ee8f-49a6-9b46-a27d83bf2d60",
      "comment": "",
      "command": "type",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[4]/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/input", "xpath:position"]
      ],
      "value": "86535129"
    }, {
      "id": "cecd102f-180b-4e2b-8a57-526c1192ecc0",
      "comment": "",
      "command": "click",
      "target": "id=registrar",
      "targets": [
        ["id=registrar", "id"],
        ["css=#registrar", "css:finder"],
        ["xpath=//button[@id='registrar']", "xpath:attributes"],
        ["xpath=//div[@id='button-box']/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0d56cd80-03d4-4443-9960-d59f0c3b8b44",
      "comment": "",
      "command": "click",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef51b708-9c97-42cd-b82a-33db04c81f74",
      "comment": "",
      "command": "type",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "116540402"
    }, {
      "id": "8e8509eb-891e-4eef-82c8-bf403c30adff",
      "comment": "",
      "command": "click",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b91bff83-3f14-4858-8937-63fb9db862ac",
      "comment": "",
      "command": "type",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[2]/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/input", "xpath:position"]
      ],
      "value": "Pedro"
    }, {
      "id": "fdef787e-ee23-41cd-80a5-b5a82b50211e",
      "comment": "",
      "command": "click",
      "target": "id=apellido",
      "targets": [
        ["id=apellido", "id"],
        ["name=apellido", "name"],
        ["css=#apellido", "css:finder"],
        ["xpath=//input[@id='apellido']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a7e19dd-36cf-4fec-8df6-cc409a7b0bc3",
      "comment": "",
      "command": "type",
      "target": "id=apellido",
      "targets": [
        ["id=apellido", "id"],
        ["name=apellido", "name"],
        ["css=#apellido", "css:finder"],
        ["xpath=//input[@id='apellido']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": "Pacheco"
    }, {
      "id": "7c728f87-8dec-4f78-a878-04c029f59538",
      "comment": "",
      "command": "click",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[4]/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a2ac09a-3da2-4a84-8a34-9581764df3a7",
      "comment": "",
      "command": "type",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[4]/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/input", "xpath:position"]
      ],
      "value": "86742310"
    }, {
      "id": "4b5ea8ea-048f-4395-81ff-a31ac6f4cc8c",
      "comment": "",
      "command": "click",
      "target": "id=registrar",
      "targets": [
        ["id=registrar", "id"],
        ["css=#registrar", "css:finder"],
        ["xpath=//button[@id='registrar']", "xpath:attributes"],
        ["xpath=//div[@id='button-box']/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "464a91fe-8690-45fc-a084-653178458aea",
      "comment": "",
      "command": "click",
      "target": "linkText=Citas",
      "targets": [
        ["linkText=Citas", "linkText"],
        ["css=.nav-item:nth-child(2) > .a-citas", "css:finder"],
        ["xpath=//a[contains(text(),'Citas')]", "xpath:link"],
        ["xpath=//div[@id='navbarTogglerDemo03']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '../Citas/consultar-citas.php')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Citas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "66973ef0-e6f6-4f96-bdd1-8ff9d0ff1c73",
      "comment": "",
      "command": "click",
      "target": "id=agregar",
      "targets": [
        ["id=agregar", "id"],
        ["linkText=Agregar citas", "linkText"],
        ["css=#agregar", "css:finder"],
        ["xpath=//a[contains(text(),'Agregar citas')]", "xpath:link"],
        ["xpath=//a[@id='agregar']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'registrar-citas.php')]", "xpath:href"],
        ["xpath=//fieldset/a", "xpath:position"],
        ["xpath=//a[contains(.,'Agregar citas ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7cbf08ca-3579-4adf-bf2c-dd0c8ac06099",
      "comment": "",
      "command": "click",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1e78021-00cd-45a1-a183-5a83f7f1b3bf",
      "comment": "",
      "command": "type",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "116540401"
    }, {
      "id": "4cd40070-cbb0-4fd8-938f-cbba42fec79f",
      "comment": "",
      "command": "click",
      "target": "id=idProfesional",
      "targets": [
        ["id=idProfesional", "id"],
        ["name=idProfesional", "name"],
        ["css=#idProfesional", "css:finder"],
        ["xpath=//select[@id='idProfesional']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9801ac9d-349e-4c93-ba9c-b341e11bc2f3",
      "comment": "",
      "command": "select",
      "target": "id=idProfesional",
      "targets": [],
      "value": "label=Tomás Guardia Gutiérrez"
    }, {
      "id": "40c82926-a4c1-448f-9184-0494b4c41a19",
      "comment": "",
      "command": "click",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b69ff545-816d-4a4d-9e7d-2729adaffc6e",
      "comment": "",
      "command": "type",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": "2021-12-09"
    }, {
      "id": "645a7172-6321-4660-a916-bb80732a539b",
      "comment": "",
      "command": "click",
      "target": "id=hora_cita",
      "targets": [
        ["id=hora_cita", "id"],
        ["name=hora_cita", "name"],
        ["css=#hora_cita", "css:finder"],
        ["xpath=//input[@id='hora_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[4]/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94a1949e-af00-442b-bddc-4fe5773421cf",
      "comment": "",
      "command": "type",
      "target": "id=hora_cita",
      "targets": [
        ["id=hora_cita", "id"],
        ["name=hora_cita", "name"],
        ["css=#hora_cita", "css:finder"],
        ["xpath=//input[@id='hora_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[4]/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/input", "xpath:position"]
      ],
      "value": "12:00"
    }, {
      "id": "134bb8d9-76cf-4acb-98d5-ab64125c9966",
      "comment": "",
      "command": "click",
      "target": "id=formulario-cita",
      "targets": [
        ["id=formulario-cita", "id"],
        ["name=formulario-cita", "name"],
        ["css=#formulario-cita", "css:finder"],
        ["xpath=//form[@id='formulario-cita']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8c1a89c-40fa-498c-b512-534838680ce8",
      "comment": "",
      "command": "click",
      "target": "id=registrar",
      "targets": [
        ["id=registrar", "id"],
        ["css=#registrar", "css:finder"],
        ["xpath=//button[@id='registrar']", "xpath:attributes"],
        ["xpath=//div[@id='button-box']/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4bd06a1f-ebc4-47f9-bbe8-2bfd884f2f58",
      "comment": "",
      "command": "click",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c557d82-a836-4127-b04c-6cf2654e3056",
      "comment": "",
      "command": "type",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "116540402"
    }, {
      "id": "c9d82b24-2182-425c-b5fb-4adba9e7a32f",
      "comment": "",
      "command": "click",
      "target": "id=idProfesional",
      "targets": [
        ["id=idProfesional", "id"],
        ["name=idProfesional", "name"],
        ["css=#idProfesional", "css:finder"],
        ["xpath=//select[@id='idProfesional']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "feb8c2d2-dd38-4ee8-a794-4971795b2262",
      "comment": "",
      "command": "select",
      "target": "id=idProfesional",
      "targets": [],
      "value": "label=Tomás Guardia Gutiérrez"
    }, {
      "id": "7e159103-bf31-4187-b22e-8b8997addc6e",
      "comment": "",
      "command": "click",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d535e1a-5389-4b82-9cca-9ad598bd85c6",
      "comment": "",
      "command": "type",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": "2021-12-09"
    }, {
      "id": "66e13612-166b-410a-b3a9-f8a4f61aaeaa",
      "comment": "",
      "command": "click",
      "target": "id=hora_cita",
      "targets": [
        ["id=hora_cita", "id"],
        ["name=hora_cita", "name"],
        ["css=#hora_cita", "css:finder"],
        ["xpath=//input[@id='hora_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[4]/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8529815-b79f-44ab-aed4-3478f3c27817",
      "comment": "",
      "command": "type",
      "target": "id=hora_cita",
      "targets": [
        ["id=hora_cita", "id"],
        ["name=hora_cita", "name"],
        ["css=#hora_cita", "css:finder"],
        ["xpath=//input[@id='hora_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[4]/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/input", "xpath:position"]
      ],
      "value": "14:00"
    }, {
      "id": "3f2cc617-0b45-4eef-a80e-f28cab593812",
      "comment": "",
      "command": "click",
      "target": "id=registrar",
      "targets": [
        ["id=registrar", "id"],
        ["css=#registrar", "css:finder"],
        ["xpath=//button[@id='registrar']", "xpath:attributes"],
        ["xpath=//div[@id='button-box']/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "06f04fca-10b8-4571-a4f2-56a09eed4f2e",
      "comment": "",
      "command": "click",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fa0807e-7a18-4f1b-b56c-07d9eadd6700",
      "comment": "",
      "command": "type",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "116540401"
    }, {
      "id": "2357fd3b-010f-4bbe-a334-6a1dcb9c4c11",
      "comment": "",
      "command": "click",
      "target": "id=idProfesional",
      "targets": [
        ["id=idProfesional", "id"],
        ["name=idProfesional", "name"],
        ["css=#idProfesional", "css:finder"],
        ["xpath=//select[@id='idProfesional']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ca6df40-07e2-448f-8f79-38d5b20930fb",
      "comment": "",
      "command": "select",
      "target": "id=idProfesional",
      "targets": [],
      "value": "label=Tomás Guardia Gutiérrez"
    }, {
      "id": "03202b78-6236-42fa-8171-b88bc34da2f4",
      "comment": "",
      "command": "click",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac744ee4-dd61-441a-8950-67e581ab7a9c",
      "comment": "",
      "command": "type",
      "target": "id=fecha_cita",
      "targets": [
        ["id=fecha_cita", "id"],
        ["name=fecha_cita", "name"],
        ["css=#fecha_cita", "css:finder"],
        ["xpath=//input[@id='fecha_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[3]/input", "xpath:idRelative"],
        ["xpath=//fieldset[3]/input", "xpath:position"]
      ],
      "value": "2021-12-16"
    }, {
      "id": "ac0ac3f8-7b5b-4fd6-8ea8-1385bbce1ea1",
      "comment": "",
      "command": "click",
      "target": "id=hora_cita",
      "targets": [
        ["id=hora_cita", "id"],
        ["name=hora_cita", "name"],
        ["css=#hora_cita", "css:finder"],
        ["xpath=//input[@id='hora_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[4]/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aaa590de-9ac3-48ed-bda4-d88f591bd660",
      "comment": "",
      "command": "type",
      "target": "id=hora_cita",
      "targets": [
        ["id=hora_cita", "id"],
        ["name=hora_cita", "name"],
        ["css=#hora_cita", "css:finder"],
        ["xpath=//input[@id='hora_cita']", "xpath:attributes"],
        ["xpath=//form[@id='formulario-cita']/fieldset[4]/input", "xpath:idRelative"],
        ["xpath=//fieldset[4]/input", "xpath:position"]
      ],
      "value": "13:00"
    }, {
      "id": "89d18454-5e8e-48d4-bea0-f8991b295eea",
      "comment": "",
      "command": "click",
      "target": "id=registrar",
      "targets": [
        ["id=registrar", "id"],
        ["css=#registrar", "css:finder"],
        ["xpath=//button[@id='registrar']", "xpath:attributes"],
        ["xpath=//div[@id='button-box']/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e5fbabf4-83d9-47d0-a579-c521daff27c2",
      "comment": "",
      "command": "click",
      "target": "linkText=Citas",
      "targets": [
        ["linkText=Citas", "linkText"],
        ["css=.nav-item:nth-child(2) > .a-citas", "css:finder"],
        ["xpath=//a[contains(text(),'Citas')]", "xpath:link"],
        ["xpath=//div[@id='navbarTogglerDemo03']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '../Citas/consultar-citas.php')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Citas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "62f3f382-aa4a-41db-b679-07cc0f501a12",
      "comment": "",
      "command": "click",
      "target": "id=idProfesional",
      "targets": [
        ["id=idProfesional", "id"],
        ["name=idProfesional", "name"],
        ["css=#idProfesional", "css:finder"],
        ["xpath=//select[@id='idProfesional']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1402cf7e-67d1-4287-8dbe-4005ffff68fa",
      "comment": "",
      "command": "select",
      "target": "id=idProfesional",
      "targets": [],
      "value": "label=Tomás Guardia Gutiérrez"
    }, {
      "id": "9327a43d-14d1-4b98-b7fb-9e6fc6286771",
      "comment": "",
      "command": "click",
      "target": "id=buscar",
      "targets": [
        ["id=buscar", "id"],
        ["css=#buscar", "css:finder"],
        ["xpath=//button[@id='buscar']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/button", "xpath:idRelative"],
        ["xpath=//fieldset/button", "xpath:position"],
        ["xpath=//button[contains(.,'Filtrar ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a4812deb-f022-45e7-83ae-3918cc3c894c",
      "comment": "",
      "command": "mouseOver",
      "target": "id=buscar",
      "targets": [
        ["id=buscar", "id"],
        ["css=#buscar", "css:finder"],
        ["xpath=//button[@id='buscar']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/button", "xpath:idRelative"],
        ["xpath=//fieldset/button", "xpath:position"],
        ["xpath=//button[contains(.,'Filtrar ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2d5b47da-1215-4d69-af16-1450f23aa2cf",
      "comment": "",
      "command": "mouseOut",
      "target": "id=buscar",
      "targets": [
        ["id=buscar", "id"],
        ["css=#buscar", "css:finder"],
        ["xpath=//button[@id='buscar']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/button", "xpath:idRelative"],
        ["xpath=//fieldset/button", "xpath:position"],
        ["xpath=//button[contains(.,'Filtrar ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "36c45a49-5d86-444f-aff2-c488eeb4d28a",
      "comment": "",
      "command": "click",
      "target": "id=fecha-inicio",
      "targets": [
        ["id=fecha-inicio", "id"],
        ["name=fecha-inicio", "name"],
        ["css=#fecha-inicio", "css:finder"],
        ["xpath=//input[@id='fecha-inicio']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9beb7967-88e4-40bd-bbcb-0caa77932d31",
      "comment": "",
      "command": "click",
      "target": "id=fecha-inicio",
      "targets": [
        ["id=fecha-inicio", "id"],
        ["name=fecha-inicio", "name"],
        ["css=#fecha-inicio", "css:finder"],
        ["xpath=//input[@id='fecha-inicio']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b46c9695-8556-4bc3-9592-dc9e40554303",
      "comment": "",
      "command": "type",
      "target": "id=fecha-inicio",
      "targets": [
        ["id=fecha-inicio", "id"],
        ["name=fecha-inicio", "name"],
        ["css=#fecha-inicio", "css:finder"],
        ["xpath=//input[@id='fecha-inicio']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2021-12-13"
    }, {
      "id": "4a7a8c99-6c45-4af2-9ad3-5badf11cead4",
      "comment": "",
      "command": "click",
      "target": "id=fecha-final",
      "targets": [
        ["id=fecha-final", "id"],
        ["name=fecha-final", "name"],
        ["css=#fecha-final", "css:finder"],
        ["xpath=//input[@id='fecha-final']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89941e98-fbdf-4bed-bc0e-ffbcd46463a2",
      "comment": "",
      "command": "type",
      "target": "id=fecha-final",
      "targets": [
        ["id=fecha-final", "id"],
        ["name=fecha-final", "name"],
        ["css=#fecha-final", "css:finder"],
        ["xpath=//input[@id='fecha-final']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "2021-12-17"
    }, {
      "id": "559b7bdd-64b8-40aa-821d-0984e83a950b",
      "comment": "",
      "command": "click",
      "target": "id=buscar",
      "targets": [
        ["id=buscar", "id"],
        ["css=#buscar", "css:finder"],
        ["xpath=//button[@id='buscar']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/button", "xpath:idRelative"],
        ["xpath=//fieldset/button", "xpath:position"],
        ["xpath=//button[contains(.,'Filtrar ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "213aae8b-46a8-4420-95a2-41a71ab114e8",
      "comment": "",
      "command": "click",
      "target": "id=fecha-inicio",
      "targets": [
        ["id=fecha-inicio", "id"],
        ["name=fecha-inicio", "name"],
        ["css=#fecha-inicio", "css:finder"],
        ["xpath=//input[@id='fecha-inicio']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9aa1bac9-752a-43a1-b91e-151788ded3d0",
      "comment": "",
      "command": "click",
      "target": "id=fecha-inicio",
      "targets": [
        ["id=fecha-inicio", "id"],
        ["name=fecha-inicio", "name"],
        ["css=#fecha-inicio", "css:finder"],
        ["xpath=//input[@id='fecha-inicio']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4583b11f-8363-410b-bd85-7f5444b875a0",
      "comment": "",
      "command": "type",
      "target": "id=fecha-inicio",
      "targets": [
        ["id=fecha-inicio", "id"],
        ["name=fecha-inicio", "name"],
        ["css=#fecha-inicio", "css:finder"],
        ["xpath=//input[@id='fecha-inicio']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b187fa54-928c-47a2-8b24-2bb23e3459cc",
      "comment": "",
      "command": "click",
      "target": "id=fecha-inicio",
      "targets": [
        ["id=fecha-inicio", "id"],
        ["name=fecha-inicio", "name"],
        ["css=#fecha-inicio", "css:finder"],
        ["xpath=//input[@id='fecha-inicio']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24213607-3003-46e0-adbc-299245cfbdbf",
      "comment": "",
      "command": "click",
      "target": "id=fecha-inicio",
      "targets": [
        ["id=fecha-inicio", "id"],
        ["name=fecha-inicio", "name"],
        ["css=#fecha-inicio", "css:finder"],
        ["xpath=//input[@id='fecha-inicio']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18ed50e3-6a75-4b36-833c-6952b064ac24",
      "comment": "",
      "command": "click",
      "target": "id=fecha-final",
      "targets": [
        ["id=fecha-final", "id"],
        ["name=fecha-final", "name"],
        ["css=#fecha-final", "css:finder"],
        ["xpath=//input[@id='fecha-final']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95fadea1-a0be-49ca-b05b-958e180d505c",
      "comment": "",
      "command": "type",
      "target": "id=fecha-final",
      "targets": [
        ["id=fecha-final", "id"],
        ["name=fecha-final", "name"],
        ["css=#fecha-final", "css:finder"],
        ["xpath=//input[@id='fecha-final']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4681f5a-eb6f-4402-9b22-4535cb4dde0c",
      "comment": "",
      "command": "click",
      "target": "id=fecha-final",
      "targets": [
        ["id=fecha-final", "id"],
        ["name=fecha-final", "name"],
        ["css=#fecha-final", "css:finder"],
        ["xpath=//input[@id='fecha-final']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7ed8fd9-6769-4fc1-b040-759f84f136e1",
      "comment": "",
      "command": "click",
      "target": "id=fecha-final",
      "targets": [
        ["id=fecha-final", "id"],
        ["name=fecha-final", "name"],
        ["css=#fecha-final", "css:finder"],
        ["xpath=//input[@id='fecha-final']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37c47510-a4f8-49a9-9fa6-18115d297440",
      "comment": "",
      "command": "click",
      "target": "id=buscar",
      "targets": [
        ["id=buscar", "id"],
        ["css=#buscar", "css:finder"],
        ["xpath=//button[@id='buscar']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/button", "xpath:idRelative"],
        ["xpath=//fieldset/button", "xpath:position"],
        ["xpath=//button[contains(.,'Filtrar ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "73637d3f-58ac-4de0-8ac5-44c858c7e0dd",
      "comment": "",
      "command": "mouseOver",
      "target": "id=buscar",
      "targets": [
        ["id=buscar", "id"],
        ["css=#buscar", "css:finder"],
        ["xpath=//button[@id='buscar']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/button", "xpath:idRelative"],
        ["xpath=//fieldset/button", "xpath:position"],
        ["xpath=//button[contains(.,'Filtrar ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2eb64b10-bfc9-4ebf-98ac-8989c69a4700",
      "comment": "",
      "command": "mouseOut",
      "target": "id=buscar",
      "targets": [
        ["id=buscar", "id"],
        ["css=#buscar", "css:finder"],
        ["xpath=//button[@id='buscar']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/button", "xpath:idRelative"],
        ["xpath=//fieldset/button", "xpath:position"],
        ["xpath=//button[contains(.,'Filtrar ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7391629e-e71c-42f6-90f4-7e3bf5b43927",
      "comment": "",
      "command": "click",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "effd9426-e707-4a98-82c4-efda567b435f",
      "comment": "",
      "command": "type",
      "target": "id=cedula",
      "targets": [
        ["id=cedula", "id"],
        ["name=cedula", "name"],
        ["css=#cedula", "css:finder"],
        ["xpath=//input[@id='cedula']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "116540401"
    }, {
      "id": "b8a2bb79-d52e-4bab-87c1-a871a707c1e6",
      "comment": "",
      "command": "click",
      "target": "id=buscar",
      "targets": [
        ["id=buscar", "id"],
        ["css=#buscar", "css:finder"],
        ["xpath=//button[@id='buscar']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/button", "xpath:idRelative"],
        ["xpath=//fieldset/button", "xpath:position"],
        ["xpath=//button[contains(.,'Filtrar ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b380bb0-6da2-4c41-9ad2-02a8b0ef8b51",
      "comment": "",
      "command": "click",
      "target": "id=idProfesional",
      "targets": [
        ["id=idProfesional", "id"],
        ["name=idProfesional", "name"],
        ["css=#idProfesional", "css:finder"],
        ["xpath=//select[@id='idProfesional']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "868c5208-ea4e-481c-b092-7900ea0e099d",
      "comment": "",
      "command": "select",
      "target": "id=idProfesional",
      "targets": [],
      "value": "label=José María Castro Madriz"
    }, {
      "id": "a382ac98-2a36-40c7-a6c5-d840e7f0bfc3",
      "comment": "",
      "command": "click",
      "target": "id=buscar",
      "targets": [
        ["id=buscar", "id"],
        ["css=#buscar", "css:finder"],
        ["xpath=//button[@id='buscar']", "xpath:attributes"],
        ["xpath=//fieldset[@id='area-cedula']/button", "xpath:idRelative"],
        ["xpath=//fieldset/button", "xpath:position"],
        ["xpath=//button[contains(.,'Filtrar ')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "62ddb76b-fd7b-4d5b-b629-bef5fa6e9b73",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d18c9f7d-779b-4047-9ecf-cb51de668140"]
  }],
  "urls": ["http://localhost/"],
  "plugins": []
}